_________________________Вариант 1_________________________

1) Ответ к: Переместите неправильный узел бинарного дерева в правильную позицию
 |                              
 •                              
 -32                            
  --.                           
    |                           
    •                           
    -30                         
     -----------------.         
                      |         
                      •         
                      23        
                   ,-- --.      
                   |     |      
                   •     •      
                   -2    28     
       ,-----------       --.   
       |                    |   
       •                    •   
       -22                  47  
        -----.                  
             |                  
             •                  
             -15                
          ,-- --.               
          |     |               
          •     •               
          -18   -3              

2) Ответ к: Переместите неправильный узел бинарного дерева в правильную позицию
                         |      
                         •      
                         26     
                      ,-- --.   
                      |     |   
                      •     •   
                      23    29  
             ,--------          
             |                  
             •                  
             -24                
    ,-------- --.               
    |           |               
    •           •               
    -34         -19             
 ,-- --.         --.            
 |     |           |            
 •     •           •            
 -50   -30         -3           
        --.                     
          |                     
          •                     
          -26                   

3) Ответ к: Удалите элемент: '-25' из бинарного дерева
                      |      
                      •      
                      33     
          ,----------- --.   
          |              |   
          •              •   
          -8             43  
    ,----- --------.         
    |              |         
    •              •         
    -47            7         
 ,-- --.        ,--          
 |     |        |            
 •     •        •            
 -50   -16      -4           
             ,--             
             |               
             •               
             -7              

4) Ответ к: Удалите элемент: '-2' из бинарного дерева
                   |         
                   •         
                   16        
          ,-------- --.      
          |           |      
          •           •      
          -17         28     
       ,-- -----.      --.   
       |        |        |   
       •        •        •   
       -22      -3       41  
 ,-----      ,--             
 |           |               
 •           •               
 -36         -12             
  --.                        
    |                        
    •                        
    -28                      

5) Ответ к: Добавьте элемент '49' в бинарное дерево
    |                              
    •                              
    -19                            
 ,-- --------.                     
 |           |                     
 •           •                     
 -20         2                     
       ,----- -----.               
       |           |               
       •           •               
       -7          21              
        --.     ,-- -----.         
          |     |        |         
          •     •        •         
          -3    9        40        
                      ,-- --.      
                      |     |      
                      •     •      
                      27    41     
                             --.   
                               |   
                               •   
                               49  

6) Ответ к: Добавьте элемент '41' в бинарное дерево
             |                     
             •                     
             11                    
    ,-------- -----------.         
    |                    |         
    •                    •         
    -24                  37        
 ,-- --.        ,-------- -----.   
 |     |        |              |   
 •     •        •              •   
 -50   -3       12             44  
        --.      --.        ,--    
          |        |        |      
          •        •        •      
          4        19       41     
                    --.            
                      |            
                      •            
                      24           

7,8) Ответ к: Решите выражения:
14 14 *7 4 14 8 -12 +12 **+*
*+13 11 *4 *15 13 

Заносим в стек число 14
Стек: 14 
Заносим в стек число 14
Стек: 14 14 
Достаем из стека числа 14 и 14
Перемножая получаем 196 заносим это число в стек
Стек: 196 
Заносим в стек число 7
Стек: 7 196 
Заносим в стек число 4
Стек: 4 7 196 
Заносим в стек число 14
Стек: 14 4 7 196 
Заносим в стек число 8
Стек: 8 14 4 7 196 
Достаем из стека числа 14 и 8
Вычитая получаем 6 заносим это число в стек
Стек: 6 4 7 196 
Заносим в стек число 12
Стек: 12 6 4 7 196 
Достаем из стека числа 6 и 12
Складывая получаем 18 заносим это число в стек
Стек: 18 4 7 196 
Заносим в стек число 12
Стек: 12 18 4 7 196 
Достаем из стека числа 18 и 12
Перемножая получаем 216 заносим это число в стек
Стек: 216 4 7 196 
Достаем из стека числа 4 и 216
Перемножая получаем 864 заносим это число в стек
Стек: 864 7 196 
Достаем из стека числа 7 и 864
Складывая получаем 871 заносим это число в стек
Стек: 871 196 
Достаем из стека числа 196 и 871
Перемножая получаем 170716 заносим это число в стек
Стек: 170716 
Ответ: 170716

Заносим в стек число 13
Стек: 13 
Заносим в стек число 15
Стек: 15 13 
Достаем из стека числа 13 и 15
Перемножая получаем 195 заносим это число в стек
Стек: 195 
Заносим в стек число 4
Стек: 4 195 
Достаем из стека числа 195 и 4
Перемножая получаем 780 заносим это число в стек
Стек: 780 
Заносим в стек число 11
Стек: 11 780 
Заносим в стек число 13
Стек: 13 11 780 
Достаем из стека числа 11 и 13
Складывая получаем 24 заносим это число в стек
Стек: 24 780 
Достаем из стека числа 780 и 24
Перемножая получаем 18720 заносим это число в стек
Стек: 18720 
Ответ: 18720

9,10) Ответ к: Решите выражения:
14 3 13 ++8 13 7 --*
*1 -+10 8 *10 +6 +8 2 

Заносим в стек число 14
Стек: 14 
Заносим в стек число 3
Стек: 3 14 
Заносим в стек число 13
Стек: 13 3 14 
Достаем из стека числа 3 и 13
Складывая получаем 16 заносим это число в стек
Стек: 16 14 
Достаем из стека числа 14 и 16
Складывая получаем 30 заносим это число в стек
Стек: 30 
Заносим в стек число 8
Стек: 8 30 
Заносим в стек число 13
Стек: 13 8 30 
Заносим в стек число 7
Стек: 7 13 8 30 
Достаем из стека числа 13 и 7
Вычитая получаем 6 заносим это число в стек
Стек: 6 8 30 
Достаем из стека числа 8 и 6
Вычитая получаем 2 заносим это число в стек
Стек: 2 30 
Достаем из стека числа 30 и 2
Перемножая получаем 60 заносим это число в стек
Стек: 60 
Ответ: 60

Заносим в стек число 2
Стек: 2 
Заносим в стек число 8
Стек: 8 2 
Достаем из стека числа 2 и 8
Складывая получаем 10 заносим это число в стек
Стек: 10 
Заносим в стек число 6
Стек: 6 10 
Достаем из стека числа 10 и 6
Складывая получаем 16 заносим это число в стек
Стек: 16 
Заносим в стек число 10
Стек: 10 16 
Достаем из стека числа 16 и 10
Перемножая получаем 160 заносим это число в стек
Стек: 160 
Заносим в стек число 8
Стек: 8 160 
Заносим в стек число 10
Стек: 10 8 160 
Достаем из стека числа 8 и 10
Складывая получаем 18 заносим это число в стек
Стек: 18 160 
Достаем из стека числа 160 и 18
Вычитая получаем 142 заносим это число в стек
Стек: 142 
Заносим в стек число 1
Стек: 1 142 
Достаем из стека числа 142 и 1
Перемножая получаем 142 заносим это число в стек
Стек: 142 
Ответ: 142

11) Ответ к: Определите некорректные выражения
9 15 6 7 15 12 --9 **-*4 *
-8 *14 *6 *10 6 -
- fail
8 13 3 13 *8 *+-4 *
*--9 *3 4 4 **6 1 8 14 
- fail
7 1 2 7 14 11 12 +14 -*-+-
- fail
-14 -1 -15 *-8 7 2 

12) Ответ к: Определите некорректные выражения
10 12 10 *3 4 +13 12 -6 -+10 **
- fail
++-1 *2 11 10 15 
1 2 -1 -15 13 **13 +4 +
+13 *++1 5 *13 5 8 6 
- fail
9 2 13 *12 3 +1 8 4 -+-*
- fail
*+2 -3 12 -12 -1 -9 
- fail


_________________________Вариант 2_________________________

1) Ответ к: Переместите неправильный узел бинарного дерева в правильную позицию
    |                           
    •                           
    -31                         
 ,-- --------------------.      
 |                       |      
 •                       •      
 -39                     40     
             ,----------- --.   
             |              |   
             •              •   
             -5             41  
       ,----- --.               
       |        |               
       •        •               
       -22      -3              
        --.      --.            
          |        |            
          •        •            
          -7       4            
                    --.         
                      |         
                      •         
                      25        

2) Ответ к: Переместите неправильный узел бинарного дерева в правильную позицию
             |                  
             •                  
             -13                
 ,----------- --.               
 |              |               
 •              •               
 -40            -8              
  --------.      --.            
          |        |            
          •        •            
          -19      -1           
       ,--          --------.   
       |                    |   
       •                    •   
       -30                  45  
    ,--               ,-----    
    |                 |         
    •                 •         
    -37               28        
                       --.      
                         |      
                         •      
                         43     

3) Ответ к: Удалите элемент: '45' из бинарного дерева
    |                        
    •                        
    -44                      
 ,-- --------------------.   
 |                       |   
 •                       •   
 -45                     41  
          ,--------------    
          |                  
          •                  
          -23                
       ,-- --.               
       |     |               
       •     •               
       -31   11              
              --.            
                |            
                •            
                16           
                 -----.      
                      |      
                      •      
                      38     
                   ,--       
                   |         
                   •         
                   33        

4) Ответ к: Удалите элемент: '-2' из бинарного дерева
                      |      
                      •      
                      30     
          ,----------- --.   
          |              |   
          •              •   
          -10            48  
       ,-- --.               
       |     |               
       •     •               
       -23   1               
 ,-----       --.            
 |              |            
 •              •            
 -41            4            
  --.            --.         
    |              |         
    •              •         
    -38            6         

5) Ответ к: Добавьте элемент '43' в бинарное дерево
    |                              
    •                              
    -32                            
 ,-- --------------.               
 |                 |               
 •                 •               
 -40               14              
             ,----- --.            
             |        |            
             •        •            
             -20      18           
       ,----- --.      --.         
       |        |        |         
       •        •        •         
       -23      9        26        
        --.               --.      
          |                 |      
          •                 •      
          -22               38     
                             --.   
                               |   
                               •   
                               43  

6) Ответ к: Добавьте элемент '-15' в бинарное дерево
    |                              
    •                              
    -33                            
 ,-- --.                           
 |     |                           
 •     •                           
 -37   -32                         
        --.                        
          |                        
          •                        
          -31                      
           --------.               
                   |               
                   •               
                   3               
                ,-- -----.         
                |        |         
                •        •         
                -6       11        
             ,--      ,-- -----.   
             |        |        |   
             •        •        •   
             -15      7        40  
                            ,--    
                            |      
                            •      
                            39     

7,8) Ответ к: Решите выражения:
14 15 2 +14 +14 --
+*11 *11 *4 --1 9 3 +13 10 

Заносим в стек число 14
Стек: 14 
Заносим в стек число 15
Стек: 15 14 
Заносим в стек число 2
Стек: 2 15 14 
Достаем из стека числа 15 и 2
Складывая получаем 17 заносим это число в стек
Стек: 17 14 
Заносим в стек число 14
Стек: 14 17 14 
Достаем из стека числа 17 и 14
Складывая получаем 31 заносим это число в стек
Стек: 31 14 
Заносим в стек число 14
Стек: 14 31 14 
Достаем из стека числа 31 и 14
Вычитая получаем 17 заносим это число в стек
Стек: 17 14 
Достаем из стека числа 14 и 17
Вычитая получаем -3 заносим это число в стек
Стек: -3 
Ответ: -3

Заносим в стек число 10
Стек: 10 
Заносим в стек число 13
Стек: 13 10 
Достаем из стека числа 10 и 13
Складывая получаем 23 заносим это число в стек
Стек: 23 
Заносим в стек число 3
Стек: 3 23 
Заносим в стек число 9
Стек: 9 3 23 
Заносим в стек число 1
Стек: 1 9 3 23 
Достаем из стека числа 9 и 1
Вычитая получаем 8 заносим это число в стек
Стек: 8 3 23 
Достаем из стека числа 3 и 8
Вычитая получаем -5 заносим это число в стек
Стек: -5 23 
Заносим в стек число 4
Стек: 4 -5 23 
Достаем из стека числа -5 и 4
Перемножая получаем -20 заносим это число в стек
Стек: -20 23 
Заносим в стек число 11
Стек: 11 -20 23 
Достаем из стека числа -20 и 11
Перемножая получаем -220 заносим это число в стек
Стек: -220 23 
Заносим в стек число 11
Стек: 11 -220 23 
Достаем из стека числа -220 и 11
Перемножая получаем -2420 заносим это число в стек
Стек: -2420 23 
Достаем из стека числа 23 и -2420
Складывая получаем -2397 заносим это число в стек
Стек: -2397 
Ответ: -2397

9,10) Ответ к: Решите выражения:
12 14 5 **12 *11 14 +-7 +
--++4 1 5 12 -13 4 

Заносим в стек число 12
Стек: 12 
Заносим в стек число 14
Стек: 14 12 
Заносим в стек число 5
Стек: 5 14 12 
Достаем из стека числа 14 и 5
Перемножая получаем 70 заносим это число в стек
Стек: 70 12 
Достаем из стека числа 12 и 70
Перемножая получаем 840 заносим это число в стек
Стек: 840 
Заносим в стек число 12
Стек: 12 840 
Достаем из стека числа 840 и 12
Перемножая получаем 10080 заносим это число в стек
Стек: 10080 
Заносим в стек число 11
Стек: 11 10080 
Заносим в стек число 14
Стек: 14 11 10080 
Достаем из стека числа 11 и 14
Складывая получаем 25 заносим это число в стек
Стек: 25 10080 
Достаем из стека числа 10080 и 25
Вычитая получаем 10055 заносим это число в стек
Стек: 10055 
Заносим в стек число 7
Стек: 7 10055 
Достаем из стека числа 10055 и 7
Складывая получаем 10062 заносим это число в стек
Стек: 10062 
Ответ: 10062

Заносим в стек число 4
Стек: 4 
Заносим в стек число 13
Стек: 13 4 
Достаем из стека числа 4 и 13
Вычитая получаем -9 заносим это число в стек
Стек: -9 
Заносим в стек число 12
Стек: 12 -9 
Заносим в стек число 5
Стек: 5 12 -9 
Заносим в стек число 1
Стек: 1 5 12 -9 
Заносим в стек число 4
Стек: 4 1 5 12 -9 
Достаем из стека числа 1 и 4
Складывая получаем 5 заносим это число в стек
Стек: 5 5 12 -9 
Достаем из стека числа 5 и 5
Складывая получаем 10 заносим это число в стек
Стек: 10 12 -9 
Достаем из стека числа 12 и 10
Вычитая получаем 2 заносим это число в стек
Стек: 2 -9 
Достаем из стека числа -9 и 2
Вычитая получаем -11 заносим это число в стек
Стек: -11 
Ответ: -11

11) Ответ к: Определите некорректные выражения
2 7 10 *14 +*2 *15 8 +*5 *
--9 +13 15 *2 8 
12 9 8 -3 +1 3 15 +**
- fail
-7 *+8 13 -13 *4 +3 2 
7 12 2 *8 1 -15 5 4 +*+-
- fail
-3 **12 7 *10 -10 3 

12) Ответ к: Определите некорректные выражения
2 15 13 11 +2 +5 +-+-
- fail
***12 8 14 -12 -*4 1 8 
15 1 *12 14 2 7 -+*
- fail
-*+-3 -5 4 6 *14 9 -14 14 
4 10 -14 -11 6 -9 +*+
- fail
+11 -*2 4 --13 +12 6 -10 
- fail


_________________________Вариант 3_________________________

1) Ответ к: Переместите неправильный узел бинарного дерева в правильную позицию
                         |      
                         •      
                         37     
 ,----------------------- --.   
 |                          |   
 •                          •   
 -39                        40  
  -----------------.            
                   |            
                   •            
                   1            
          ,-------- --.         
          |           |         
          •           •         
          -28         11        
    ,----- --.                  
    |        |                  
    •        •                  
    -36      -10                
     --.      --.               
       |        |               
       •        •               
       -30      -9              

2) Ответ к: Переместите неправильный узел бинарного дерева в правильную позицию
             |                  
             •                  
             13                 
       ,----- --------.         
       |              |         
       •              •         
       2              30        
    ,-- --.     ,----- -----.   
    |     |     |           |   
    •     •     •           •   
    -22   11    25          42  
 ,--             --.     ,--    
 |                 |     |      
 •                 •     •      
 -34               26    41     

3) Ответ к: Удалите элемент: '44' из бинарного дерева
                   |         
                   •         
                   21        
 ,----------------- -----.   
 |                       |   
 •                       •   
 -23                     26  
  --------.           ,--    
          |           |      
          •           •      
          -7          24     
       ,-- --.               
       |     |               
       •     •               
       -12   3               
    ,--       --.            
    |           |            
    •           •            
    -21         13           

4) Ответ к: Удалите элемент: '-40' из бинарного дерева
 |                           
 •                           
 -43                         
  -----------------.         
                   |         
                   •         
                   26        
       ,----------- -----.   
       |                 |   
       •                 •   
       -14               47  
    ,-- -----.        ,--    
    |        |        |      
    •        •        •      
    -20      18       27     
          ,-- --.            
          |     |            
          •     •            
          -13   24           

5) Ответ к: Добавьте элемент '38' в бинарное дерево
                               |   
                               •   
                               45  
       ,-----------------------    
       |                           
       •                           
       -38                         
    ,-- -----------.               
    |              |               
    •              •               
    -40            17              
 ,--      ,-------- -----.         
 |        |              |         
 •        •              •         
 -48      -35            37        
           --.        ,-- --.      
             |        |     |      
             •        •     •      
             -23      30    38     
              --.                  
                |                  
                •                  
                6                  

6) Ответ к: Добавьте элемент '49' в бинарное дерево
    |                              
    •                              
    -43                            
 ,-- -----------.                  
 |              |                  
 •              •                  
 -45            -19                
       ,-------- -----.            
       |              |            
       •              •            
       -35            14           
        -----.     ,-- --.         
             |     |     |         
             •     •     •         
             -30   -10   17        
          ,--             --.      
          |                 |      
          •                 •      
          -32               41     
                             --.   
                               |   
                               •   
                               49  

7,8) Ответ к: Решите выражения:
14 5 *7 +3 14 13 *15 2 --**
*-5 -2 2 -5 2 

Заносим в стек число 14
Стек: 14 
Заносим в стек число 5
Стек: 5 14 
Достаем из стека числа 14 и 5
Перемножая получаем 70 заносим это число в стек
Стек: 70 
Заносим в стек число 7
Стек: 7 70 
Достаем из стека числа 70 и 7
Складывая получаем 77 заносим это число в стек
Стек: 77 
Заносим в стек число 3
Стек: 3 77 
Заносим в стек число 14
Стек: 14 3 77 
Заносим в стек число 13
Стек: 13 14 3 77 
Достаем из стека числа 14 и 13
Перемножая получаем 182 заносим это число в стек
Стек: 182 3 77 
Заносим в стек число 15
Стек: 15 182 3 77 
Заносим в стек число 2
Стек: 2 15 182 3 77 
Достаем из стека числа 15 и 2
Вычитая получаем 13 заносим это число в стек
Стек: 13 182 3 77 
Достаем из стека числа 182 и 13
Вычитая получаем 169 заносим это число в стек
Стек: 169 3 77 
Достаем из стека числа 3 и 169
Перемножая получаем 507 заносим это число в стек
Стек: 507 77 
Достаем из стека числа 77 и 507
Перемножая получаем 39039 заносим это число в стек
Стек: 39039 
Ответ: 39039

Заносим в стек число 2
Стек: 2 
Заносим в стек число 5
Стек: 5 2 
Достаем из стека числа 2 и 5
Вычитая получаем -3 заносим это число в стек
Стек: -3 
Заносим в стек число 2
Стек: 2 -3 
Заносим в стек число 2
Стек: 2 2 -3 
Достаем из стека числа 2 и 2
Вычитая получаем 0 заносим это число в стек
Стек: 0 -3 
Заносим в стек число 5
Стек: 5 0 -3 
Достаем из стека числа 0 и 5
Вычитая получаем -5 заносим это число в стек
Стек: -5 -3 
Достаем из стека числа -3 и -5
Перемножая получаем 15 заносим это число в стек
Стек: 15 
Ответ: 15

9,10) Ответ к: Решите выражения:
8 15 2 15 +--13 6 *+
-13 ++11 1 -8 +*4 15 14 

Заносим в стек число 8
Стек: 8 
Заносим в стек число 15
Стек: 15 8 
Заносим в стек число 2
Стек: 2 15 8 
Заносим в стек число 15
Стек: 15 2 15 8 
Достаем из стека числа 2 и 15
Складывая получаем 17 заносим это число в стек
Стек: 17 15 8 
Достаем из стека числа 15 и 17
Вычитая получаем -2 заносим это число в стек
Стек: -2 8 
Достаем из стека числа 8 и -2
Вычитая получаем 10 заносим это число в стек
Стек: 10 
Заносим в стек число 13
Стек: 13 10 
Заносим в стек число 6
Стек: 6 13 10 
Достаем из стека числа 13 и 6
Перемножая получаем 78 заносим это число в стек
Стек: 78 10 
Достаем из стека числа 10 и 78
Складывая получаем 88 заносим это число в стек
Стек: 88 
Ответ: 88

Заносим в стек число 14
Стек: 14 
Заносим в стек число 15
Стек: 15 14 
Заносим в стек число 4
Стек: 4 15 14 
Достаем из стека числа 15 и 4
Перемножая получаем 60 заносим это число в стек
Стек: 60 14 
Достаем из стека числа 14 и 60
Складывая получаем 74 заносим это число в стек
Стек: 74 
Заносим в стек число 8
Стек: 8 74 
Достаем из стека числа 74 и 8
Вычитая получаем 66 заносим это число в стек
Стек: 66 
Заносим в стек число 1
Стек: 1 66 
Заносим в стек число 11
Стек: 11 1 66 
Достаем из стека числа 1 и 11
Складывая получаем 12 заносим это число в стек
Стек: 12 66 
Достаем из стека числа 66 и 12
Складывая получаем 78 заносим это число в стек
Стек: 78 
Заносим в стек число 13
Стек: 13 78 
Достаем из стека числа 78 и 13
Вычитая получаем 65 заносим это число в стек
Стек: 65 
Ответ: 65

11) Ответ к: Определите некорректные выражения
1 6 -8 14 *+8 1 3 5 *+*-
*++1 5 -8 11 7 6 
- fail
3 3 3 *-4 -2 +
*-10 7 *4 *12 +2 -15 +3 5 
1 9 12 +1 9 --9 8 6 7 -**+
- fail
*-6 -11 *15 4 3 1 
- fail

12) Ответ к: Определите некорректные выражения
14 9 12 6 -++10 5 --
+-*1 -*10 7 3 *3 2 2 
10 1 +11 +4 12 +-10 6 *14 --
+--12 +7 13 2 5 -
- fail
8 15 -5 +15 *13 *15 -
-14 -+1 +13 3 14 +3 +2 9 
- fail


_________________________Вариант 4_________________________

1) Ответ к: Переместите неправильный узел бинарного дерева в правильную позицию
    |                           
    •                           
    -39                         
 ,-- --------------------.      
 |                       |      
 •                       •      
 -41                     36     
             ,----------- --.   
             |              |   
             •              •   
             -10            37  
       ,----- --.               
       |        |               
       •        •               
       -22      2               
        --.      -----.         
          |           |         
          •           •         
          -12         24        
                   ,--          
                   |            
                   •            
                   21           

2) Ответ к: Переместите неправильный узел бинарного дерева в правильную позицию
          |                     
          •                     
          -12                   
 ,-------- -----------.         
 |                    |         
 •                    •         
 -49                  12        
  --.        ,-------- --.      
    |        |           |      
    •        •           •      
    -34      -1          15     
     --.      --.         --.   
       |        |           |   
       •        •           •   
       -16      4           34  
                 --.            
                   |            
                   •            
                   5            

3) Ответ к: Удалите элемент: '41' из бинарного дерева
                   |         
                   •         
                   24        
             ,----- --.      
             |        |      
             •        •      
             5        31     
    ,-------- --.      --.   
    |           |        |   
    •           •        •   
    -46         15       33  
 ,-- -----.                  
 |        |                  
 •        •                  
 -47      -15                
       ,--                   
       |                     
       •                     
       -44                   

4) Ответ к: Удалите элемент: '-32' из бинарного дерева
       |                     
       •                     
       7                     
    ,-- --------.            
    |           |            
    •           •            
    -11         20           
 ,--      ,----- -----.      
 |        |           |      
 •        •           •      
 -15      9           40     
           --.     ,-- --.   
             |     |     |   
             •     •     •   
             13    38    47  

5) Ответ к: Добавьте элемент '-26' в бинарное дерево
                            |      
                            •      
                            37     
             ,-------------- --.   
             |                 |   
             •                 •   
             -1                43  
 ,----------- -----.               
 |                 |               
 •                 •               
 -47               18              
  --------.     ,-- --.            
          |     |     |            
          •     •     •            
          -17   17    33           
       ,--             --.         
       |                 |         
       •                 •         
       -24               35        
    ,--                            
    |                              
    •                              
    -26                            

6) Ответ к: Добавьте элемент '30' в бинарное дерево
                      |            
                      •            
                      0            
       ,-------------- --.         
       |                 |         
       •                 •         
       -37               2         
    ,-- -----------.      --.      
    |              |        |      
    •              •        •      
    -43            -7       29     
 ,--         ,-----          --.   
 |           |                 |   
 •           •                 •   
 -44         -19               30  
          ,-- --.                  
          |     |                  
          •     •                  
          -36   -15                

7,8) Ответ к: Решите выражения:
9 8 5 -*7 11 *+
+*++15 2 14 *6 15 -1 -14 3 

Заносим в стек число 9
Стек: 9 
Заносим в стек число 8
Стек: 8 9 
Заносим в стек число 5
Стек: 5 8 9 
Достаем из стека числа 8 и 5
Вычитая получаем 3 заносим это число в стек
Стек: 3 9 
Достаем из стека числа 9 и 3
Перемножая получаем 27 заносим это число в стек
Стек: 27 
Заносим в стек число 7
Стек: 7 27 
Заносим в стек число 11
Стек: 11 7 27 
Достаем из стека числа 7 и 11
Перемножая получаем 77 заносим это число в стек
Стек: 77 27 
Достаем из стека числа 27 и 77
Складывая получаем 104 заносим это число в стек
Стек: 104 
Ответ: 104

Заносим в стек число 3
Стек: 3 
Заносим в стек число 14
Стек: 14 3 
Достаем из стека числа 3 и 14
Вычитая получаем -11 заносим это число в стек
Стек: -11 
Заносим в стек число 1
Стек: 1 -11 
Достаем из стека числа -11 и 1
Вычитая получаем -12 заносим это число в стек
Стек: -12 
Заносим в стек число 15
Стек: 15 -12 
Заносим в стек число 6
Стек: 6 15 -12 
Достаем из стека числа 15 и 6
Перемножая получаем 90 заносим это число в стек
Стек: 90 -12 
Заносим в стек число 14
Стек: 14 90 -12 
Заносим в стек число 2
Стек: 2 14 90 -12 
Заносим в стек число 15
Стек: 15 2 14 90 -12 
Достаем из стека числа 2 и 15
Складывая получаем 17 заносим это число в стек
Стек: 17 14 90 -12 
Достаем из стека числа 14 и 17
Складывая получаем 31 заносим это число в стек
Стек: 31 90 -12 
Достаем из стека числа 90 и 31
Перемножая получаем 2790 заносим это число в стек
Стек: 2790 -12 
Достаем из стека числа -12 и 2790
Складывая получаем 2778 заносим это число в стек
Стек: 2778 
Ответ: 2778

9,10) Ответ к: Решите выражения:
2 6 -2 13 11 10 +15 *7 +**+
+-+5 8 5 *14 9 

Заносим в стек число 2
Стек: 2 
Заносим в стек число 6
Стек: 6 2 
Достаем из стека числа 2 и 6
Вычитая получаем -4 заносим это число в стек
Стек: -4 
Заносим в стек число 2
Стек: 2 -4 
Заносим в стек число 13
Стек: 13 2 -4 
Заносим в стек число 11
Стек: 11 13 2 -4 
Заносим в стек число 10
Стек: 10 11 13 2 -4 
Достаем из стека числа 11 и 10
Складывая получаем 21 заносим это число в стек
Стек: 21 13 2 -4 
Заносим в стек число 15
Стек: 15 21 13 2 -4 
Достаем из стека числа 21 и 15
Перемножая получаем 315 заносим это число в стек
Стек: 315 13 2 -4 
Заносим в стек число 7
Стек: 7 315 13 2 -4 
Достаем из стека числа 315 и 7
Складывая получаем 322 заносим это число в стек
Стек: 322 13 2 -4 
Достаем из стека числа 13 и 322
Перемножая получаем 4186 заносим это число в стек
Стек: 4186 2 -4 
Достаем из стека числа 2 и 4186
Перемножая получаем 8372 заносим это число в стек
Стек: 8372 -4 
Достаем из стека числа -4 и 8372
Складывая получаем 8368 заносим это число в стек
Стек: 8368 
Ответ: 8368

Заносим в стек число 9
Стек: 9 
Заносим в стек число 14
Стек: 14 9 
Достаем из стека числа 9 и 14
Перемножая получаем 126 заносим это число в стек
Стек: 126 
Заносим в стек число 5
Стек: 5 126 
Заносим в стек число 8
Стек: 8 5 126 
Заносим в стек число 5
Стек: 5 8 5 126 
Достаем из стека числа 8 и 5
Складывая получаем 13 заносим это число в стек
Стек: 13 5 126 
Достаем из стека числа 5 и 13
Вычитая получаем -8 заносим это число в стек
Стек: -8 126 
Достаем из стека числа 126 и -8
Складывая получаем 118 заносим это число в стек
Стек: 118 
Ответ: 118

11) Ответ к: Определите некорректные выражения
13 15 1 -12 *2 10 10 ++9 3 -++
- fail
*9 *13 -9 *15 1 13 
- fail
13 4 1 5 10 +-+3 7 3 --9 +-
- fail
*+10 7 *14 +15 1 
4 9 -5 *15 13 +12 *+14 +
*15 +8 -13 *10 *6 6 

12) Ответ к: Определите некорректные выражения
15 2 13 +14 *10 +9 8 -*5 *
- fail
--12 -+*13 3 11 9 8 5 
- fail
6 8 -8 3 5 5 1 13 -+-*+-
-**8 -2 1 6 10 
9 12 -9 5 13 +-2 -4 --
-+*4 --6 14 6 6 1 


_________________________Вариант 5_________________________

1) Ответ к: Переместите неправильный узел бинарного дерева в правильную позицию
                      |         
                      •         
                      19        
                ,----- --.      
                |        |      
                •        •      
                12       36     
       ,-------- --.      --.   
       |           |        |   
       •           •        •   
       -13         16       49  
    ,-- --.                     
    |     |                     
    •     •                     
    -21   -4                    
 ,--       --.                  
 |           |                  
 •           •                  
 -46         -3                 

2) Ответ к: Переместите неправильный узел бинарного дерева в правильную позицию
       |                        
       •                        
       -20                      
 ,----- --.                     
 |        |                     
 •        •                     
 -42      -4                    
  --.      -----------------.   
    |                       |   
    •                       •   
    -32                     44  
                         ,--    
                         |      
                         •      
                         41     
                ,--------       
                |               
                •               
                29              
             ,-- --.            
             |     |            
             •     •            
             3     34           
                    --.         
                      |         
                      •         
                      36        

3) Ответ к: Удалите элемент: '-11' из бинарного дерева
                   |         
                   •         
                   40        
       ,----------- --.      
       |              |      
       •              •      
       -30            43     
 ,----- --------.      --.   
 |              |        |   
 •              •        •   
 -40            31       44  
  --.        ,--             
    |        |               
    •        •               
    -32      4               
          ,--                
          |                  
          •                  
          3                  

4) Ответ к: Удалите элемент: '-8' из бинарного дерева
                      |      
                      •      
                      24     
          ,----------- --.   
          |              |   
          •              •   
          -11            42  
    ,----- --.               
    |        |               
    •        •               
    -45      12              
 ,-- --.      -----.         
 |     |           |         
 •     •           •         
 -48   -13         18        
                ,--          
                |            
                •            
                17           

5) Ответ к: Добавьте элемент '45' в бинарное дерево
 |                                 
 •                                 
 -37                               
  --------.                        
          |                        
          •                        
          -4                       
       ,-- --.                     
       |     |                     
       •     •                     
       -34   1                     
    ,--       --.                  
    |           |                  
    •           •                  
    -35         5                  
                 -----.            
                      |            
                      •            
                      19           
                   ,-- --.         
                   |     |         
                   •     •         
                   15    42        
                          --.      
                            |      
                            •      
                            43     
                             --.   
                               |   
                               •   
                               45  

6) Ответ к: Добавьте элемент '-5' в бинарное дерево
                         |         
                         •         
                         0         
          ,-------------- -----.   
          |                    |   
          •                    •   
          -23                  49  
    ,----- -----------.     ,--    
    |                 |     |      
    •                 •     •      
    -41               -1    27     
 ,-- --.     ,--------             
 |     |     |                     
 •     •     •                     
 -46   -38   -15                   
              -----.               
                   |               
                   •               
                   -3              
                ,--                
                |                  
                •                  
                -5                 

7,8) Ответ к: Решите выражения:
5 6 -1 *4 +2 14 1 +-9 **
-5 -11 *15 +5 10 

Заносим в стек число 5
Стек: 5 
Заносим в стек число 6
Стек: 6 5 
Достаем из стека числа 5 и 6
Вычитая получаем -1 заносим это число в стек
Стек: -1 
Заносим в стек число 1
Стек: 1 -1 
Достаем из стека числа -1 и 1
Перемножая получаем -1 заносим это число в стек
Стек: -1 
Заносим в стек число 4
Стек: 4 -1 
Достаем из стека числа -1 и 4
Складывая получаем 3 заносим это число в стек
Стек: 3 
Заносим в стек число 2
Стек: 2 3 
Заносим в стек число 14
Стек: 14 2 3 
Заносим в стек число 1
Стек: 1 14 2 3 
Достаем из стека числа 14 и 1
Складывая получаем 15 заносим это число в стек
Стек: 15 2 3 
Достаем из стека числа 2 и 15
Вычитая получаем -13 заносим это число в стек
Стек: -13 3 
Заносим в стек число 9
Стек: 9 -13 3 
Достаем из стека числа -13 и 9
Перемножая получаем -117 заносим это число в стек
Стек: -117 3 
Достаем из стека числа 3 и -117
Перемножая получаем -351 заносим это число в стек
Стек: -351 
Ответ: -351

Заносим в стек число 10
Стек: 10 
Заносим в стек число 5
Стек: 5 10 
Достаем из стека числа 10 и 5
Складывая получаем 15 заносим это число в стек
Стек: 15 
Заносим в стек число 15
Стек: 15 15 
Достаем из стека числа 15 и 15
Перемножая получаем 225 заносим это число в стек
Стек: 225 
Заносим в стек число 11
Стек: 11 225 
Достаем из стека числа 225 и 11
Вычитая получаем 214 заносим это число в стек
Стек: 214 
Заносим в стек число 5
Стек: 5 214 
Достаем из стека числа 214 и 5
Вычитая получаем 209 заносим это число в стек
Стек: 209 
Ответ: 209

9,10) Ответ к: Решите выражения:
5 15 +2 +11 8 *13 8 +**
-**14 *11 1 13 +15 2 

Заносим в стек число 5
Стек: 5 
Заносим в стек число 15
Стек: 15 5 
Достаем из стека числа 5 и 15
Складывая получаем 20 заносим это число в стек
Стек: 20 
Заносим в стек число 2
Стек: 2 20 
Достаем из стека числа 20 и 2
Складывая получаем 22 заносим это число в стек
Стек: 22 
Заносим в стек число 11
Стек: 11 22 
Заносим в стек число 8
Стек: 8 11 22 
Достаем из стека числа 11 и 8
Перемножая получаем 88 заносим это число в стек
Стек: 88 22 
Заносим в стек число 13
Стек: 13 88 22 
Заносим в стек число 8
Стек: 8 13 88 22 
Достаем из стека числа 13 и 8
Складывая получаем 21 заносим это число в стек
Стек: 21 88 22 
Достаем из стека числа 88 и 21
Перемножая получаем 1848 заносим это число в стек
Стек: 1848 22 
Достаем из стека числа 22 и 1848
Перемножая получаем 40656 заносим это число в стек
Стек: 40656 
Ответ: 40656

Заносим в стек число 2
Стек: 2 
Заносим в стек число 15
Стек: 15 2 
Достаем из стека числа 2 и 15
Складывая получаем 17 заносим это число в стек
Стек: 17 
Заносим в стек число 13
Стек: 13 17 
Заносим в стек число 1
Стек: 1 13 17 
Заносим в стек число 11
Стек: 11 1 13 17 
Достаем из стека числа 1 и 11
Перемножая получаем 11 заносим это число в стек
Стек: 11 13 17 
Заносим в стек число 14
Стек: 14 11 13 17 
Достаем из стека числа 11 и 14
Перемножая получаем 154 заносим это число в стек
Стек: 154 13 17 
Достаем из стека числа 13 и 154
Перемножая получаем 2002 заносим это число в стек
Стек: 2002 17 
Достаем из стека числа 17 и 2002
Вычитая получаем -1985 заносим это число в стек
Стек: -1985 
Ответ: -1985

11) Ответ к: Определите некорректные выражения
11 8 12 +13 *12 +4 -14 6 *--
-*14 +13 +4 12 7 
5 1 10 +12 12 9 -++-
++1 +15 9 *14 +3 +2 2 
13 2 8 8 13 +1 +-*+
++*+-5 7 12 *9 3 15 12 

12) Ответ к: Определите некорректные выражения
6 8 -1 +5 6 8 +*-
-+-5 +14 -3 *9 4 12 12 
3 2 1 -1 4 -3 10 9 *++*
- fail
*4 *14 +10 *1 **1 15 
- fail
12 1 13 4 *-4 8 -*
- fail
**+3 *3 8 -2 8 **14 *14 15 
- fail


_________________________Вариант 6_________________________

1) Ответ к: Переместите неправильный узел бинарного дерева в правильную позицию
          |                     
          •                     
          -4                    
       ,-- -----------.         
       |              |         
       •              •         
       -35            8         
 ,-----      ,-------- -----.   
 |           |              |   
 •           •              •   
 -50         -1             43  
  --.         -----.     ,--    
    |              |     |      
    •              •     •      
    -38            6     32     
                ,--             
                |               
                •               
                5               

2) Ответ к: Переместите неправильный узел бинарного дерева в правильную позицию
    |                           
    •                           
    -31                         
 ,-- --------------------.      
 |                       |      
 •                       •      
 -41                     36     
                ,-------- --.   
                |           |   
                •           •   
                -4          38  
             ,-- --.            
             |     |            
             •     •            
             -10   -3           
          ,--       --.         
          |           |         
          •           •         
          -13         23        
       ,--                      
       |                        
       •                        
       -30                      

3) Ответ к: Удалите элемент: '47' из бинарного дерева
 |                           
 •                           
 -39                         
  --.                        
    |                        
    •                        
    -24                      
     --------.               
             |               
             •               
             0               
       ,----- --.            
       |        |            
       •        •            
       -16      7            
        --.      -----.      
          |           |      
          •           •      
          -3          31     
                   ,-- --.   
                   |     |   
                   •     •   
                   19    34  

4) Ответ к: Удалите элемент: '-14' из бинарного дерева
                         |   
                         •   
                         48  
    ,--------------------    
    |                        
    •                        
    -7                       
 ,-- -----------------.      
 |                    |      
 •                    •      
 -9                   45     
                ,-----       
                |            
                •            
                14           
       ,-------- --.         
       |           |         
       •           •         
       -3          34        
        --.                  
          |                  
          •                  
          9                  
           --.               
             |               
             •               
             11              

5) Ответ к: Добавьте элемент '-43' в бинарное дерево
                            |      
                            •      
                            31     
                      ,----- --.   
                      |        |   
                      •        •   
                      7        34  
             ,-------- --.         
             |           |         
             •           •         
             -5          17        
       ,----- -----.               
       |           |               
       •           •               
       -40         3               
 ,----- --.     ,--                
 |        |     |                  
 •        •     •                  
 -48      -36   -3                 
  --.                              
    |                              
    •                              
    -43                            

6) Ответ к: Добавьте элемент '25' в бинарное дерево
          |                        
          •                        
          -1                       
       ,-- --------------.         
       |                 |         
       •                 •         
       -10               24        
 ,-----            ,----- -----.   
 |                 |           |   
 •                 •           •   
 -45               16          31  
  --.           ,-- --.     ,--    
    |           |     |     |      
    •           •     •     •      
    -39         9     18    25     
             ,--                   
             |                     
             •                     
             4                     

7,8) Ответ к: Решите выражения:
7 9 13 +15 10 *6 **14 11 -**
+*10 6 *+10 8 13 

Заносим в стек число 7
Стек: 7 
Заносим в стек число 9
Стек: 9 7 
Заносим в стек число 13
Стек: 13 9 7 
Достаем из стека числа 9 и 13
Складывая получаем 22 заносим это число в стек
Стек: 22 7 
Заносим в стек число 15
Стек: 15 22 7 
Заносим в стек число 10
Стек: 10 15 22 7 
Достаем из стека числа 15 и 10
Перемножая получаем 150 заносим это число в стек
Стек: 150 22 7 
Заносим в стек число 6
Стек: 6 150 22 7 
Достаем из стека числа 150 и 6
Перемножая получаем 900 заносим это число в стек
Стек: 900 22 7 
Достаем из стека числа 22 и 900
Перемножая получаем 19800 заносим это число в стек
Стек: 19800 7 
Заносим в стек число 14
Стек: 14 19800 7 
Заносим в стек число 11
Стек: 11 14 19800 7 
Достаем из стека числа 14 и 11
Вычитая получаем 3 заносим это число в стек
Стек: 3 19800 7 
Достаем из стека числа 19800 и 3
Перемножая получаем 59400 заносим это число в стек
Стек: 59400 7 
Достаем из стека числа 7 и 59400
Перемножая получаем 415800 заносим это число в стек
Стек: 415800 
Ответ: 415800

Заносим в стек число 13
Стек: 13 
Заносим в стек число 8
Стек: 8 13 
Заносим в стек число 10
Стек: 10 8 13 
Достаем из стека числа 8 и 10
Складывая получаем 18 заносим это число в стек
Стек: 18 13 
Достаем из стека числа 13 и 18
Перемножая получаем 234 заносим это число в стек
Стек: 234 
Заносим в стек число 6
Стек: 6 234 
Заносим в стек число 10
Стек: 10 6 234 
Достаем из стека числа 6 и 10
Перемножая получаем 60 заносим это число в стек
Стек: 60 234 
Достаем из стека числа 234 и 60
Складывая получаем 294 заносим это число в стек
Стек: 294 
Ответ: 294

9,10) Ответ к: Решите выражения:
13 5 5 5 3 5 -*+-*
-*13 5 *-1 *14 7 +9 10 

Заносим в стек число 13
Стек: 13 
Заносим в стек число 5
Стек: 5 13 
Заносим в стек число 5
Стек: 5 5 13 
Заносим в стек число 5
Стек: 5 5 5 13 
Заносим в стек число 3
Стек: 3 5 5 5 13 
Заносим в стек число 5
Стек: 5 3 5 5 5 13 
Достаем из стека числа 3 и 5
Вычитая получаем -2 заносим это число в стек
Стек: -2 5 5 5 13 
Достаем из стека числа 5 и -2
Перемножая получаем -10 заносим это число в стек
Стек: -10 5 5 13 
Достаем из стека числа 5 и -10
Складывая получаем -5 заносим это число в стек
Стек: -5 5 13 
Достаем из стека числа 5 и -5
Вычитая получаем 10 заносим это число в стек
Стек: 10 13 
Достаем из стека числа 13 и 10
Перемножая получаем 130 заносим это число в стек
Стек: 130 
Ответ: 130

Заносим в стек число 10
Стек: 10 
Заносим в стек число 9
Стек: 9 10 
Достаем из стека числа 10 и 9
Складывая получаем 19 заносим это число в стек
Стек: 19 
Заносим в стек число 7
Стек: 7 19 
Заносим в стек число 14
Стек: 14 7 19 
Достаем из стека числа 7 и 14
Перемножая получаем 98 заносим это число в стек
Стек: 98 19 
Заносим в стек число 1
Стек: 1 98 19 
Достаем из стека числа 98 и 1
Вычитая получаем 97 заносим это число в стек
Стек: 97 19 
Достаем из стека числа 19 и 97
Перемножая получаем 1843 заносим это число в стек
Стек: 1843 
Заносим в стек число 5
Стек: 5 1843 
Заносим в стек число 13
Стек: 13 5 1843 
Достаем из стека числа 5 и 13
Перемножая получаем 65 заносим это число в стек
Стек: 65 1843 
Достаем из стека числа 1843 и 65
Вычитая получаем 1778 заносим это число в стек
Стек: 1778 
Ответ: 1778

11) Ответ к: Определите некорректные выражения
-5 12 *5 4 +-4 +1 -3 13 *+
- fail
--2 4 **13 1 2 
+4 6 8 -*2 *8 7 **
- fail
-7 +*-10 11 11 -3 +5 15 
7 12 -5 4 7 -*+11 14 +-
+-15 2 *7 *+-3 14 1 
- fail

12) Ответ к: Определите некорректные выражения
*1 2 6 -9 7 +-+
- fail
-*--11 -4 13 *8 7 10 +8 5 
6 14 +5 7 -12 *11 7 -1 -**
--*15 1 5 -9 5 
14 5 4 15 3 14 ---*-13 -
+*5 +5 15 +*15 13 9 10 
- fail


_________________________Вариант 7_________________________

1) Ответ к: Переместите неправильный узел бинарного дерева в правильную позицию
                         |      
                         •      
                         26     
 ,----------------------- --.   
 |                          |   
 •                          •   
 -50                        43  
  --------------.               
                |               
                •               
                -16             
       ,-------- -----.         
       |              |         
       •              •         
       -31            16        
    ,-- -----.     ,--          
    |        |     |            
    •        •     •            
    -34      -23   -7           
          ,--                   
          |                     
          •                     
          -29                   

2) Ответ к: Переместите неправильный узел бинарного дерева в правильную позицию
 |                              
 •                              
 -50                            
  --------.                     
          |                     
          •                     
          0                     
    ,----- -----------.         
    |                 |         
    •                 •         
    -32               29        
     --.     ,-------- -----.   
       |     |              |   
       •     •              •   
       -21   1              42  
              -----.     ,--    
                   |     |      
                   •     •      
                   10    36     
                ,--             
                |               
                •               
                8               

3) Ответ к: Удалите элемент: '-1' из бинарного дерева
          |                  
          •                  
          5                  
    ,----- -----.            
    |           |            
    •           •            
    -48         7            
 ,-- --.     ,-- -----.      
 |     |     |        |      
 •     •     •        •      
 -50   -33   6        38     
                   ,-- --.   
                   |     |   
                   •     •   
                   34    47  

4) Ответ к: Удалите элемент: '-28' из бинарного дерева
 |                           
 •                           
 -43                         
  --.                        
    |                        
    •                        
    -30                      
     -----------------.      
                      |      
                      •      
                      37     
       ,-------------- --.   
       |                 |   
       •                 •   
       -22               40  
        --------.            
                |            
                •            
                -8           
          ,----- --.         
          |        |         
          •        •         
          -16      16        
           --.               
             |               
             •               
             -15             

5) Ответ к: Добавьте элемент '37' в бинарное дерево
                               |   
                               •   
                               48  
             ,-----------------    
             |                     
             •                     
             14                    
          ,-- -----.               
          |        |               
          •        •               
          6        24              
       ,--      ,-- -----.         
       |        |        |         
       •        •        •         
       -2       21       31        
    ,--               ,-- --.      
    |                 |     |      
    •                 •     •      
    -11               30    37     
 ,--                               
 |                                 
 •                                 
 -43                               

6) Ответ к: Добавьте элемент '34' в бинарное дерево
                               |   
                               •   
                               42  
       ,-----------------------    
       |                           
       •                           
       -35                         
 ,----- --.                        
 |        |                        
 •        •                        
 -47      -32                      
  --.      -----.                  
    |           |                  
    •           •                  
    -44         -6                 
             ,-- --.               
             |     |               
             •     •               
             -13   11              
                    -----.         
                         |         
                         •         
                         31        
                      ,-- --.      
                      |     |      
                      •     •      
                      30    34     

7,8) Ответ к: Решите выражения:
7 8 -9 -11 8 8 12 2 +-+--
++*+6 5 13 9 12 

Заносим в стек число 7
Стек: 7 
Заносим в стек число 8
Стек: 8 7 
Достаем из стека числа 7 и 8
Вычитая получаем -1 заносим это число в стек
Стек: -1 
Заносим в стек число 9
Стек: 9 -1 
Достаем из стека числа -1 и 9
Вычитая получаем -10 заносим это число в стек
Стек: -10 
Заносим в стек число 11
Стек: 11 -10 
Заносим в стек число 8
Стек: 8 11 -10 
Заносим в стек число 8
Стек: 8 8 11 -10 
Заносим в стек число 12
Стек: 12 8 8 11 -10 
Заносим в стек число 2
Стек: 2 12 8 8 11 -10 
Достаем из стека числа 12 и 2
Складывая получаем 14 заносим это число в стек
Стек: 14 8 8 11 -10 
Достаем из стека числа 8 и 14
Вычитая получаем -6 заносим это число в стек
Стек: -6 8 11 -10 
Достаем из стека числа 8 и -6
Складывая получаем 2 заносим это число в стек
Стек: 2 11 -10 
Достаем из стека числа 11 и 2
Вычитая получаем 9 заносим это число в стек
Стек: 9 -10 
Достаем из стека числа -10 и 9
Вычитая получаем -19 заносим это число в стек
Стек: -19 
Ответ: -19

Заносим в стек число 12
Стек: 12 
Заносим в стек число 9
Стек: 9 12 
Заносим в стек число 13
Стек: 13 9 12 
Заносим в стек число 5
Стек: 5 13 9 12 
Заносим в стек число 6
Стек: 6 5 13 9 12 
Достаем из стека числа 5 и 6
Складывая получаем 11 заносим это число в стек
Стек: 11 13 9 12 
Достаем из стека числа 13 и 11
Перемножая получаем 143 заносим это число в стек
Стек: 143 9 12 
Достаем из стека числа 9 и 143
Складывая получаем 152 заносим это число в стек
Стек: 152 12 
Достаем из стека числа 12 и 152
Складывая получаем 164 заносим это число в стек
Стек: 164 
Ответ: 164

9,10) Ответ к: Решите выражения:
5 2 +1 3 14 +11 --*
-10 *-10 4 +**7 10 7 10 

Заносим в стек число 5
Стек: 5 
Заносим в стек число 2
Стек: 2 5 
Достаем из стека числа 5 и 2
Складывая получаем 7 заносим это число в стек
Стек: 7 
Заносим в стек число 1
Стек: 1 7 
Заносим в стек число 3
Стек: 3 1 7 
Заносим в стек число 14
Стек: 14 3 1 7 
Достаем из стека числа 3 и 14
Складывая получаем 17 заносим это число в стек
Стек: 17 1 7 
Заносим в стек число 11
Стек: 11 17 1 7 
Достаем из стека числа 17 и 11
Вычитая получаем 6 заносим это число в стек
Стек: 6 1 7 
Достаем из стека числа 1 и 6
Вычитая получаем -5 заносим это число в стек
Стек: -5 7 
Достаем из стека числа 7 и -5
Перемножая получаем -35 заносим это число в стек
Стек: -35 
Ответ: -35

Заносим в стек число 10
Стек: 10 
Заносим в стек число 7
Стек: 7 10 
Заносим в стек число 10
Стек: 10 7 10 
Заносим в стек число 7
Стек: 7 10 7 10 
Достаем из стека числа 10 и 7
Перемножая получаем 70 заносим это число в стек
Стек: 70 7 10 
Достаем из стека числа 7 и 70
Перемножая получаем 490 заносим это число в стек
Стек: 490 10 
Достаем из стека числа 10 и 490
Складывая получаем 500 заносим это число в стек
Стек: 500 
Заносим в стек число 4
Стек: 4 500 
Заносим в стек число 10
Стек: 10 4 500 
Достаем из стека числа 4 и 10
Вычитая получаем -6 заносим это число в стек
Стек: -6 500 
Достаем из стека числа 500 и -6
Перемножая получаем -3000 заносим это число в стек
Стек: -3000 
Заносим в стек число 10
Стек: 10 -3000 
Достаем из стека числа -3000 и 10
Вычитая получаем -3010 заносим это число в стек
Стек: -3010 
Ответ: -3010

11) Ответ к: Определите некорректные выражения
7 5 +12 *13 6 -*
+14 -1 -1 *13 -5 *15 *2 3 
6 7 2 -+12 8 **5 *4 +
++*3 +12 10 11 -9 5 -
- fail
15 8 5 --10 -1 --8 +
- fail
-++12 +2 4 -3 10 +15 8 3 
- fail

12) Ответ к: Определите некорректные выражения
1 3 *14 +11 12 +--
- fail
--6 10 **-1 +2 *9 13 15 15 
14 4 -11 5 3 *--
-1 --8 11 -*++9 14 9 13 12 
13 7 13 13 3 5 2 *6 --*-+
- fail
-*+10 -7 -4 15 6 15 


_________________________Вариант 8_________________________

1) Ответ к: Переместите неправильный узел бинарного дерева в правильную позицию
    |                           
    •                           
    -32                         
 ,-- --------.                  
 |           |                  
 •           •                  
 -34         -10                
          ,-- --------.         
          |           |         
          •           •         
          -13         27        
       ,--         ,-- --.      
       |           |     |      
       •           •     •      
       -16         18    35     
                ,--       --.   
                |           |   
                •           •   
                0           44  

2) Ответ к: Переместите неправильный узел бинарного дерева в правильную позицию
                            |   
                            •   
                            47  
                      ,-----    
                      |         
                      •         
                      36        
    ,----------------- --.      
    |                    |      
    •                    •      
    -45                  42     
 ,-- --.                        
 |     |                        
 •     •                        
 -48   -21                      
        -----------.            
                   |            
                   •            
                   10           
                ,--             
                |               
                •               
                6               
          ,-----                
          |                     
          •                     
          -9                    
           --.                  
             |                  
             •                  
             -6                 

3) Ответ к: Удалите элемент: '-15' из бинарного дерева
                |            
                •            
                -9           
    ,----------- --.         
    |              |         
    •              •         
    -40            22        
 ,-- --------.      --.      
 |           |        |      
 •           •        •      
 -45         -19      26     
       ,-----          --.   
       |                 |   
       •                 •   
       -39               45  
        --.                  
          |                  
          •                  
          -32                

4) Ответ к: Удалите элемент: '-37' из бинарного дерева
 |                           
 •                           
 -46                         
  -----------------------.   
                         |   
                         •   
                         37  
                   ,-----    
                   |         
                   •         
                   24        
                ,-- --.      
                |     |      
                •     •      
                6     36     
             ,--             
             |               
             •               
             -21             
          ,--                
          |                  
          •                  
          -25                
       ,--                   
       |                     
       •                     
       -30                   
    ,--                      
    |                        
    •                        
    -35                      

5) Ответ к: Добавьте элемент '49' в бинарное дерево
    |                              
    •                              
    -18                            
 ,-- --------------------.         
 |                       |         
 •                       •         
 -19                     32        
                      ,-- --.      
                      |     |      
                      •     •      
                      30    45     
                ,-----       --.   
                |              |   
                •              •   
                2              49  
          ,----- --.               
          |        |               
          •        •               
          -4       26              
       ,-- --.                     
       |     |                     
       •     •                     
       -5    1                     

6) Ответ к: Добавьте элемент '-1' в бинарное дерево
             |                     
             •                     
             -9                    
          ,-- --------------.      
          |                 |      
          •                 •      
          -18               40     
       ,--            ,----- --.   
       |              |        |   
       •              •        •   
       -35            8        44  
    ,--            ,-- --.         
    |              |     |         
    •              •     •         
    -40            6     32        
 ,--            ,--                
 |              |                  
 •              •                  
 -47            -1                 

7,8) Ответ к: Решите выражения:
6 9 -8 +2 13 +-
++7 8 -15 *+-10 3 13 *3 5 

Заносим в стек число 6
Стек: 6 
Заносим в стек число 9
Стек: 9 6 
Достаем из стека числа 6 и 9
Вычитая получаем -3 заносим это число в стек
Стек: -3 
Заносим в стек число 8
Стек: 8 -3 
Достаем из стека числа -3 и 8
Складывая получаем 5 заносим это число в стек
Стек: 5 
Заносим в стек число 2
Стек: 2 5 
Заносим в стек число 13
Стек: 13 2 5 
Достаем из стека числа 2 и 13
Складывая получаем 15 заносим это число в стек
Стек: 15 5 
Достаем из стека числа 5 и 15
Вычитая получаем -10 заносим это число в стек
Стек: -10 
Ответ: -10

Заносим в стек число 5
Стек: 5 
Заносим в стек число 3
Стек: 3 5 
Достаем из стека числа 5 и 3
Перемножая получаем 15 заносим это число в стек
Стек: 15 
Заносим в стек число 13
Стек: 13 15 
Заносим в стек число 3
Стек: 3 13 15 
Заносим в стек число 10
Стек: 10 3 13 15 
Достаем из стека числа 3 и 10
Вычитая получаем -7 заносим это число в стек
Стек: -7 13 15 
Достаем из стека числа 13 и -7
Складывая получаем 6 заносим это число в стек
Стек: 6 15 
Достаем из стека числа 15 и 6
Перемножая получаем 90 заносим это число в стек
Стек: 90 
Заносим в стек число 15
Стек: 15 90 
Достаем из стека числа 90 и 15
Вычитая получаем 75 заносим это число в стек
Стек: 75 
Заносим в стек число 8
Стек: 8 75 
Заносим в стек число 7
Стек: 7 8 75 
Достаем из стека числа 8 и 7
Складывая получаем 15 заносим это число в стек
Стек: 15 75 
Достаем из стека числа 75 и 15
Складывая получаем 90 заносим это число в стек
Стек: 90 
Ответ: 90

9,10) Ответ к: Решите выражения:
2 14 -10 -10 15 13 +14 -*-
*-*11 +13 7 +11 1 12 

Заносим в стек число 2
Стек: 2 
Заносим в стек число 14
Стек: 14 2 
Достаем из стека числа 2 и 14
Вычитая получаем -12 заносим это число в стек
Стек: -12 
Заносим в стек число 10
Стек: 10 -12 
Достаем из стека числа -12 и 10
Вычитая получаем -22 заносим это число в стек
Стек: -22 
Заносим в стек число 10
Стек: 10 -22 
Заносим в стек число 15
Стек: 15 10 -22 
Заносим в стек число 13
Стек: 13 15 10 -22 
Достаем из стека числа 15 и 13
Складывая получаем 28 заносим это число в стек
Стек: 28 10 -22 
Заносим в стек число 14
Стек: 14 28 10 -22 
Достаем из стека числа 28 и 14
Вычитая получаем 14 заносим это число в стек
Стек: 14 10 -22 
Достаем из стека числа 10 и 14
Перемножая получаем 140 заносим это число в стек
Стек: 140 -22 
Достаем из стека числа -22 и 140
Вычитая получаем -162 заносим это число в стек
Стек: -162 
Ответ: -162

Заносим в стек число 12
Стек: 12 
Заносим в стек число 1
Стек: 1 12 
Заносим в стек число 11
Стек: 11 1 12 
Достаем из стека числа 1 и 11
Складывая получаем 12 заносим это число в стек
Стек: 12 12 
Заносим в стек число 7
Стек: 7 12 12 
Заносим в стек число 13
Стек: 13 7 12 12 
Достаем из стека числа 7 и 13
Складывая получаем 20 заносим это число в стек
Стек: 20 12 12 
Заносим в стек число 11
Стек: 11 20 12 12 
Достаем из стека числа 20 и 11
Перемножая получаем 220 заносим это число в стек
Стек: 220 12 12 
Достаем из стека числа 12 и 220
Вычитая получаем -208 заносим это число в стек
Стек: -208 12 
Достаем из стека числа 12 и -208
Перемножая получаем -2496 заносим это число в стек
Стек: -2496 
Ответ: -2496

11) Ответ к: Определите некорректные выражения
13 12 12 +5 5 6 ***12 *12 3 +*
- fail
+-5 *-5 13 10 *5 
- fail
10 +4 11 +*6 +3 -15 *4 -
- fail
+*10 +-14 *11 8 9 +3 
- fail
1 11 8 +6 14 -13 *-+
+*+*5 *14 10 +11 6 15 11 

12) Ответ к: Определите некорректные выражения
13 5 5 +6 12 -+*1 -
-+4 4 +2 +*2 +3 1 6 
11 3 3 -11 +1 6 7 *+*+
**+1 *7 11 *14 *1 14 
- fail
15 +9 13 **6 3 8 6 ++*+
- fail
*12 -*-15 13 +1 15 14 +
- fail


_________________________Вариант 9_________________________

1) Ответ к: Переместите неправильный узел бинарного дерева в правильную позицию
 |                              
 •                              
 -46                            
  --.                           
    |                           
    •                           
    -35                         
     -----------.               
                |               
                •               
                12              
          ,----- --.            
          |        |            
          •        •            
          5        32           
       ,-- --.      --.         
       |     |        |         
       •     •        •         
       -24   6        37        
                       --.      
                         |      
                         •      
                         38     
                          --.   
                            |   
                            •   
                            41  

2) Ответ к: Переместите неправильный узел бинарного дерева в правильную позицию
                   |            
                   •            
                   12           
                ,-- --.         
                |     |         
                •     •         
                2     14        
          ,-----       -----.   
          |                 |   
          •                 •   
          -13               36  
       ,-- --.           ,--    
       |     |           |      
       •     •           •      
       -33   -6          26     
 ,-----                         
 |                              
 •                              
 -48                            
  --.                           
    |                           
    •                           
    -43                         

3) Ответ к: Удалите элемент: '-19' из бинарного дерева
                      |      
                      •      
                      13     
                ,----- --.   
                |        |   
                •        •   
                5        33  
       ,-------- --.         
       |           |         
       •           •         
       -20         9         
    ,-- -----.               
    |        |               
    •        •               
    -32      4               
 ,--      ,--                
 |        |                  
 •        •                  
 -47      -3                 

4) Ответ к: Удалите элемент: '-20' из бинарного дерева
 |                           
 •                           
 -38                         
  --.                        
    |                        
    •                        
    -25                      
     --------.               
             |               
             •               
             18              
       ,----- -----.         
       |           |         
       •           •         
       -16         30        
        --.     ,-- --.      
          |     |     |      
          •     •     •      
          6     25    33     
                       --.   
                         |   
                         •   
                         40  

5) Ответ к: Добавьте элемент '8' в бинарное дерево
    |                              
    •                              
    -26                            
 ,-- -----------.                  
 |              |                  
 •              •                  
 -35            -1                 
       ,-------- -----.            
       |              |            
       •              •            
       -22            10           
        -----.     ,-- --.         
             |     |     |         
             •     •     •         
             -13   8     13        
          ,--             --.      
          |                 |      
          •                 •      
          -14               23     
                             --.   
                               |   
                               •   
                               40  

6) Ответ к: Добавьте элемент '-30' в бинарное дерево
                               |   
                               •   
                               46  
                            ,--    
                            |      
                            •      
                            44     
       ,--------------------       
       |                           
       •                           
       -25                         
    ,-- --------.                  
    |           |                  
    •           •                  
    -28         -7                 
 ,--         ,-- --------.         
 |           |           |         
 •           •           •         
 -30         -12         39        
          ,--         ,--          
          |           |            
          •           •            
          -23         29           
                   ,--             
                   |               
                   •               
                   28              

7,8) Ответ к: Решите выражения:
5 4 +7 -15 9 +*4 +3 -9 +
*-*11 +4 5 14 7 

Заносим в стек число 5
Стек: 5 
Заносим в стек число 4
Стек: 4 5 
Достаем из стека числа 5 и 4
Складывая получаем 9 заносим это число в стек
Стек: 9 
Заносим в стек число 7
Стек: 7 9 
Достаем из стека числа 9 и 7
Вычитая получаем 2 заносим это число в стек
Стек: 2 
Заносим в стек число 15
Стек: 15 2 
Заносим в стек число 9
Стек: 9 15 2 
Достаем из стека числа 15 и 9
Складывая получаем 24 заносим это число в стек
Стек: 24 2 
Достаем из стека числа 2 и 24
Перемножая получаем 48 заносим это число в стек
Стек: 48 
Заносим в стек число 4
Стек: 4 48 
Достаем из стека числа 48 и 4
Складывая получаем 52 заносим это число в стек
Стек: 52 
Заносим в стек число 3
Стек: 3 52 
Достаем из стека числа 52 и 3
Вычитая получаем 49 заносим это число в стек
Стек: 49 
Заносим в стек число 9
Стек: 9 49 
Достаем из стека числа 49 и 9
Складывая получаем 58 заносим это число в стек
Стек: 58 
Ответ: 58

Заносим в стек число 7
Стек: 7 
Заносим в стек число 14
Стек: 14 7 
Заносим в стек число 5
Стек: 5 14 7 
Заносим в стек число 4
Стек: 4 5 14 7 
Достаем из стека числа 5 и 4
Складывая получаем 9 заносим это число в стек
Стек: 9 14 7 
Заносим в стек число 11
Стек: 11 9 14 7 
Достаем из стека числа 9 и 11
Перемножая получаем 99 заносим это число в стек
Стек: 99 14 7 
Достаем из стека числа 14 и 99
Вычитая получаем -85 заносим это число в стек
Стек: -85 7 
Достаем из стека числа 7 и -85
Перемножая получаем -595 заносим это число в стек
Стек: -595 
Ответ: -595

9,10) Ответ к: Решите выражения:
9 2 2 11 +7 3 +-**
+13 -10 +14 *+10 7 +13 15 

Заносим в стек число 9
Стек: 9 
Заносим в стек число 2
Стек: 2 9 
Заносим в стек число 2
Стек: 2 2 9 
Заносим в стек число 11
Стек: 11 2 2 9 
Достаем из стека числа 2 и 11
Складывая получаем 13 заносим это число в стек
Стек: 13 2 9 
Заносим в стек число 7
Стек: 7 13 2 9 
Заносим в стек число 3
Стек: 3 7 13 2 9 
Достаем из стека числа 7 и 3
Складывая получаем 10 заносим это число в стек
Стек: 10 13 2 9 
Достаем из стека числа 13 и 10
Вычитая получаем 3 заносим это число в стек
Стек: 3 2 9 
Достаем из стека числа 2 и 3
Перемножая получаем 6 заносим это число в стек
Стек: 6 9 
Достаем из стека числа 9 и 6
Перемножая получаем 54 заносим это число в стек
Стек: 54 
Ответ: 54

Заносим в стек число 15
Стек: 15 
Заносим в стек число 13
Стек: 13 15 
Достаем из стека числа 15 и 13
Складывая получаем 28 заносим это число в стек
Стек: 28 
Заносим в стек число 7
Стек: 7 28 
Заносим в стек число 10
Стек: 10 7 28 
Достаем из стека числа 7 и 10
Складывая получаем 17 заносим это число в стек
Стек: 17 28 
Достаем из стека числа 28 и 17
Перемножая получаем 476 заносим это число в стек
Стек: 476 
Заносим в стек число 14
Стек: 14 476 
Достаем из стека числа 476 и 14
Складывая получаем 490 заносим это число в стек
Стек: 490 
Заносим в стек число 10
Стек: 10 490 
Достаем из стека числа 490 и 10
Вычитая получаем 480 заносим это число в стек
Стек: 480 
Заносим в стек число 13
Стек: 13 480 
Достаем из стека числа 480 и 13
Складывая получаем 493 заносим это число в стек
Стек: 493 
Ответ: 493

11) Ответ к: Определите некорректные выражения
14 8 +7 -7 -10 +5 *
*--9 1 +*13 10 8 *5 15 
5 10 -9 *1 +5 7 +-5 *
+++9 5 3 +*10 11 8 
10 1 -4 11 *12 *-
+4 +10 *+15 4 -*15 2 *13 9 

12) Ответ к: Определите некорректные выражения
1 14 12 -6 --9 *11 -
*-+**11 11 8 10 11 *1 4 
7 13 15 1 +*3 -*4 -4 -2 +
*+7 5 *13 *-12 9 
- fail
13 4 *9 8 8 4 11 5 -**+-*
-5 -13 -3 +5 13 


_________________________Вариант 10_________________________

1) Ответ к: Переместите неправильный узел бинарного дерева в правильную позицию
          |                     
          •                     
          -14                   
    ,----- --.                  
    |        |                  
    •        •                  
    -36      -12                
 ,-- --.      -----------.      
 |     |                 |      
 •     •                 •      
 -49   -18               25     
                ,-------- --.   
                |           |   
                •           •   
                -8          39  
                 --.            
                   |            
                   •            
                   1            
                    --.         
                      |         
                      •         
                      11        

2) Ответ к: Переместите неправильный узел бинарного дерева в правильную позицию
       |                        
       •                        
       -26                      
    ,-- --.                     
    |     |                     
    •     •                     
    -27   -21                   
 ,--       -----.               
 |              |               
 •              •               
 -44            20              
             ,-- -----------.   
             |              |   
             •              •   
             -2             46  
                      ,-----    
                      |         
                      •         
                      33        
                   ,-- --.      
                   |     |      
                   •     •      
                   30    39     

3) Ответ к: Удалите элемент: '-15' из бинарного дерева
    |                        
    •                        
    -12                      
 ,-- -----.                  
 |        |                  
 •        •                  
 -50      -5                 
       ,-- --.               
       |     |               
       •     •               
       -11   3               
              -----------.   
                         |   
                         •   
                         27  
                      ,--    
                      |      
                      •      
                      25     
                ,-----       
                |            
                •            
                10           
                 --.         
                   |         
                   •         
                   17        

4) Ответ к: Удалите элемент: '29' из бинарного дерева
                         |   
                         •   
                         24  
    ,--------------------    
    |                        
    •                        
    -41                      
 ,-- --.                     
 |     |                     
 •     •                     
 -45   -38                   
        --.                  
          |                  
          •                  
          -14                
           -----.            
                |            
                •            
                15           
             ,-- --.         
             |     |         
             •     •         
             -1    21        
                    --.      
                      |      
                      •      
                      23     

5) Ответ к: Добавьте элемент '-25' в бинарное дерево
                               |   
                               •   
                               42  
 ,-----------------------------    
 |                                 
 •                                 
 -45                               
  --------------------.            
                      |            
                      •            
                      19           
                ,----- --.         
                |        |         
                •        •         
                -22      33        
          ,----- --.      --.      
          |        |        |      
          •        •        •      
          -26      -20      40     
    ,----- --.                     
    |        |                     
    •        •                     
    -41      -25                   
     --.                           
       |                           
       •                           
       -33                         

6) Ответ к: Добавьте элемент '19' в бинарное дерево
                |                  
                •                  
                -7                 
 ,-------------- --.               
 |                 |               
 •                 •               
 -48               14              
  -----.            -----------.   
       |                       |   
       •                       •   
       -31                     32  
    ,-- --.              ,-----    
    |     |              |         
    •     •              •         
    -37   -29            28        
           --.        ,-- --.      
             |        |     |      
             •        •     •      
             -27      19    30     

7,8) Ответ к: Решите выражения:
10 8 3 11 *13 --4 -*
-++--11 14 12 11 7 +15 1 

Заносим в стек число 10
Стек: 10 
Заносим в стек число 8
Стек: 8 10 
Заносим в стек число 3
Стек: 3 8 10 
Заносим в стек число 11
Стек: 11 3 8 10 
Достаем из стека числа 3 и 11
Перемножая получаем 33 заносим это число в стек
Стек: 33 8 10 
Заносим в стек число 13
Стек: 13 33 8 10 
Достаем из стека числа 33 и 13
Вычитая получаем 20 заносим это число в стек
Стек: 20 8 10 
Достаем из стека числа 8 и 20
Вычитая получаем -12 заносим это число в стек
Стек: -12 10 
Заносим в стек число 4
Стек: 4 -12 10 
Достаем из стека числа -12 и 4
Вычитая получаем -16 заносим это число в стек
Стек: -16 10 
Достаем из стека числа 10 и -16
Перемножая получаем -160 заносим это число в стек
Стек: -160 
Ответ: -160

Заносим в стек число 1
Стек: 1 
Заносим в стек число 15
Стек: 15 1 
Достаем из стека числа 1 и 15
Складывая получаем 16 заносим это число в стек
Стек: 16 
Заносим в стек число 7
Стек: 7 16 
Заносим в стек число 11
Стек: 11 7 16 
Заносим в стек число 12
Стек: 12 11 7 16 
Заносим в стек число 14
Стек: 14 12 11 7 16 
Заносим в стек число 11
Стек: 11 14 12 11 7 16 
Достаем из стека числа 14 и 11
Вычитая получаем 3 заносим это число в стек
Стек: 3 12 11 7 16 
Достаем из стека числа 12 и 3
Вычитая получаем 9 заносим это число в стек
Стек: 9 11 7 16 
Достаем из стека числа 11 и 9
Складывая получаем 20 заносим это число в стек
Стек: 20 7 16 
Достаем из стека числа 7 и 20
Складывая получаем 27 заносим это число в стек
Стек: 27 16 
Достаем из стека числа 16 и 27
Вычитая получаем -11 заносим это число в стек
Стек: -11 
Ответ: -11

9,10) Ответ к: Решите выражения:
6 6 2 +5 -8 1 5 --**
+13 +5 +14 *15 *3 1 

Заносим в стек число 6
Стек: 6 
Заносим в стек число 6
Стек: 6 6 
Заносим в стек число 2
Стек: 2 6 6 
Достаем из стека числа 6 и 2
Складывая получаем 8 заносим это число в стек
Стек: 8 6 
Заносим в стек число 5
Стек: 5 8 6 
Достаем из стека числа 8 и 5
Вычитая получаем 3 заносим это число в стек
Стек: 3 6 
Заносим в стек число 8
Стек: 8 3 6 
Заносим в стек число 1
Стек: 1 8 3 6 
Заносим в стек число 5
Стек: 5 1 8 3 6 
Достаем из стека числа 1 и 5
Вычитая получаем -4 заносим это число в стек
Стек: -4 8 3 6 
Достаем из стека числа 8 и -4
Вычитая получаем 12 заносим это число в стек
Стек: 12 3 6 
Достаем из стека числа 3 и 12
Перемножая получаем 36 заносим это число в стек
Стек: 36 6 
Достаем из стека числа 6 и 36
Перемножая получаем 216 заносим это число в стек
Стек: 216 
Ответ: 216

Заносим в стек число 1
Стек: 1 
Заносим в стек число 3
Стек: 3 1 
Достаем из стека числа 1 и 3
Перемножая получаем 3 заносим это число в стек
Стек: 3 
Заносим в стек число 15
Стек: 15 3 
Достаем из стека числа 3 и 15
Перемножая получаем 45 заносим это число в стек
Стек: 45 
Заносим в стек число 14
Стек: 14 45 
Достаем из стека числа 45 и 14
Складывая получаем 59 заносим это число в стек
Стек: 59 
Заносим в стек число 5
Стек: 5 59 
Достаем из стека числа 59 и 5
Складывая получаем 64 заносим это число в стек
Стек: 64 
Заносим в стек число 13
Стек: 13 64 
Достаем из стека числа 64 и 13
Складывая получаем 77 заносим это число в стек
Стек: 77 
Ответ: 77

11) Ответ к: Определите некорректные выражения
5 14 13 -+6 -2 *
+15 *3 -1 -4 *13 -1 -7 15 
6 1 *3 -2 10 -+
*5 -7 ++13 -11 2 +12 13 *4 9 
- fail
9 10 7 12 *6 ****
- fail
+3 -2 -*1 *-12 -7 15 2 7 

12) Ответ к: Определите некорректные выражения
14 6 -10 +5 2 -*
*++14 4 3 *7 +*2 6 *7 11 14 
- fail
12 5 *14 -10 12 +10 *+
+*4 *11 9 +5 -3 2 +9 11 
- fail
10 *11 4 *9 +14 *-15 +
- fail
*-++7 *7 10 11 13 +10 1 6 
- fail


