_________________________¬ариант 1_________________________

1) ѕереместите неправильный узел бинарного дерева в правильную позицию
                            |   
                            Х   
                            -32 
 ,--------------------------    
 |                              
 Х                              
 -30                            
  -----------------.            
                   |            
                   Х            
                   23           
                ,-- --.         
                |     |         
                Х     Х         
                -2    28        
    ,-----------       --.      
    |                    |      
    Х                    Х      
    -22                  47     
     -----.                     
          |                     
          Х                     
          -15                   
       ,-- --.                  
       |     |                  
       Х     Х                  
       -18   -3                 

2) ѕереместите неправильный узел бинарного дерева в правильную позицию
                         |      
                         Х      
                         26     
 ,----------------------- --.   
 |                          |   
 Х                          Х   
 23                         29  
  --------------.               
                |               
                Х               
                -24             
       ,-------- --.            
       |           |            
       Х           Х            
       -34         -19          
    ,-- --.         --.         
    |     |           |         
    Х     Х           Х         
    -50   -30         -3        
           --.                  
             |                  
             Х                  
             -26                

3) ”далите элемент '-25' из бинарного дерева
                         |      
                         Х      
                         33     
             ,----------- --.   
             |              |   
             Х              Х   
             -8             43  
       ,----- --------.         
       |              |         
       Х              Х         
       -25            7         
    ,-- --.        ,--          
    |     |        |            
    Х     Х        Х            
    -47   -16      -4           
 ,--            ,--             
 |              |               
 Х              Х               
 -50            -7              

4) ”далите элемент '-2' из бинарного дерева
                      |         
                      Х         
                      16        
                   ,-- --.      
                   |     |      
                   Х     Х      
                   -2    28     
          ,--------       --.   
          |                 |   
          Х                 Х   
          -17               41  
       ,-- -----.               
       |        |               
       Х        Х               
       -22      -3              
 ,-----      ,--                
 |           |                  
 Х           Х                  
 -36         -12                
  --.                           
    |                           
    Х                           
    -28                         

5) ƒобавьте элемент '49' в бинарное дерево
    |                           
    Х                           
    -19                         
 ,-- --------.                  
 |           |                  
 Х           Х                  
 -20         2                  
       ,----- -----.            
       |           |            
       Х           Х            
       -7          21           
        --.     ,-- -----.      
          |     |        |      
          Х     Х        Х      
          -3    9        40     
                      ,-- --.   
                      |     |   
                      Х     Х   
                      27    41  

6) ƒобавьте элемент '41' в бинарное дерево
             |                  
             Х                  
             11                 
    ,-------- -----------.      
    |                    |      
    Х                    Х      
    -24                  37     
 ,-- --.        ,-------- --.   
 |     |        |           |   
 Х     Х        Х           Х   
 -50   -3       12          44  
        --.      --.            
          |        |            
          Х        Х            
          4        19           
                    --.         
                      |         
                      Х         
                      24        

7) –ешите выражение:
14 14 *7 4 14 8 -12 +12 **+*

8) –ешите выражение:
*+13 11 *4 *15 13 

9) –ешите выражение:
14 3 13 ++8 13 7 --*

10) –ешите выражение:
*1 -+10 8 *10 +6 +8 2 

11) ќпределите некорректные выражени€
9 15 6 7 15 12 --9 **-*4 *
-8 *14 *6 *10 6 -
8 13 3 13 *8 *+-4 *
*--9 *3 4 4 **6 1 8 14 
7 1 2 7 14 11 12 +14 -*-+-
-14 -1 -15 *-8 7 2 

12) ќпределите некорректные выражени€
10 12 10 *3 4 +13 12 -6 -+10 **
++-1 *2 11 10 15 
1 2 -1 -15 13 **13 +4 +
+13 *++1 5 *13 5 8 6 
9 2 13 *12 3 +1 8 4 -+-*
*+2 -3 12 -12 -1 -9 


_________________________¬ариант 2_________________________

1) ѕереместите неправильный узел бинарного дерева в правильную позицию
    |                           
    Х                           
    -31                         
 ,-- -----.                     
 |        |                     
 Х        Х                     
 -39      40                    
       ,-- --------.            
       |           |            
       Х           Х            
       41          -5           
             ,----- --.         
             |        |         
             Х        Х         
             -22      -3        
              --.      --.      
                |        |      
                Х        Х      
                -7       4      
                          --.   
                            |   
                            Х   
                            25  

2) ѕереместите неправильный узел бинарного дерева в правильную позицию
             |                  
             Х                  
             -13                
 ,----------- --------------.   
 |                          |   
 Х                          Х   
 -40                        -8  
  --------.     ,-----------    
          |     |               
          Х     Х               
          -19   -1              
       ,--       --------.      
       |                 |      
       Х                 Х      
       -30               45     
    ,--            ,-----       
    |              |            
    Х              Х            
    -37            28           
                    --.         
                      |         
                      Х         
                      43        

3) ”далите элемент '45' из бинарного дерева
                            |   
                            Х   
                            45  
    ,-----------------------    
    |                           
    Х                           
    -44                         
 ,-- --------------------.      
 |                       |      
 Х                       Х      
 -45                     41     
          ,--------------       
          |                     
          Х                     
          -23                   
       ,-- --.                  
       |     |                  
       Х     Х                  
       -31   11                 
              --.               
                |               
                Х               
                16              
                 -----.         
                      |         
                      Х         
                      38        
                   ,--          
                   |            
                   Х            
                   33           

4) ”далите элемент '-2' из бинарного дерева
                         |      
                         Х      
                         30     
             ,----------- --.   
             |              |   
             Х              Х   
             -2             48  
          ,-- --.               
          |     |               
          Х     Х               
          -10   1               
       ,--       --.            
       |           |            
       Х           Х            
       -23         4            
 ,-----             --.         
 |                    |         
 Х                    Х         
 -41                  6         
  --.                           
    |                           
    Х                           
    -38                         

5) ƒобавьте элемент '43' в бинарное дерево
    |                           
    Х                           
    -32                         
 ,-- --------------.            
 |                 |            
 Х                 Х            
 -40               14           
             ,----- --.         
             |        |         
             Х        Х         
             -20      18        
       ,----- --.      --.      
       |        |        |      
       Х        Х        Х      
       -23      9        26     
        --.               --.   
          |                 |   
          Х                 Х   
          -22               38  

6) ƒобавьте элемент '-15' в бинарное дерево
    |                           
    Х                           
    -33                         
 ,-- --.                        
 |     |                        
 Х     Х                        
 -37   -32                      
        --.                     
          |                     
          Х                     
          -31                   
           -----.               
                |               
                Х               
                3               
             ,-- -----.         
             |        |         
             Х        Х         
             -6       11        
                   ,-- -----.   
                   |        |   
                   Х        Х   
                   7        40  
                         ,--    
                         |      
                         Х      
                         39     

7) –ешите выражение:
14 15 2 +14 +14 --

8) –ешите выражение:
+*11 *11 *4 --1 9 3 +13 10 

9) –ешите выражение:
12 14 5 **12 *11 14 +-7 +

10) –ешите выражение:
--++4 1 5 12 -13 4 

11) ќпределите некорректные выражени€
2 7 10 *14 +*2 *15 8 +*5 *
--9 +13 15 *2 8 
12 9 8 -3 +1 3 15 +**
-7 *+8 13 -13 *4 +3 2 
7 12 2 *8 1 -15 5 4 +*+-
-3 **12 7 *10 -10 3 

12) ќпределите некорректные выражени€
2 15 13 11 +2 +5 +-+-
***12 8 14 -12 -*4 1 8 
15 1 *12 14 2 7 -+*
-*+-3 -5 4 6 *14 9 -14 14 
4 10 -14 -11 6 -9 +*+
+11 -*2 4 --13 +12 6 -10 


_________________________¬ариант 3_________________________

1) ѕереместите неправильный узел бинарного дерева в правильную позицию
                         |      
                         Х      
                         37     
                      ,-- --.   
                      |     |   
                      Х     Х   
                      -39   40  
                ,-----          
                |               
                Х               
                1               
       ,-------- --.            
       |           |            
       Х           Х            
       -28         11           
 ,----- --.                     
 |        |                     
 Х        Х                     
 -36      -10                   
  --.      --.                  
    |        |                  
    Х        Х                  
    -30      -9                 

2) ѕереместите неправильный узел бинарного дерева в правильную позицию
             |                  
             Х                  
             13                 
       ,----- --------.         
       |              |         
       Х              Х         
       2              30        
    ,-- --.     ,----- --.      
    |     |     |        |      
    Х     Х     Х        Х      
    -22   11    25       42     
 ,--             --.      --.   
 |                 |        |   
 Х                 Х        Х   
 -34               26       41  

3) ”далите элемент '44' из бинарного дерева
                            |   
                            Х   
                            44  
                   ,--------    
                   |            
                   Х            
                   21           
 ,----------------- -----.      
 |                       |      
 Х                       Х      
 -23                     26     
  --------.           ,--       
          |           |         
          Х           Х         
          -7          24        
       ,-- --.                  
       |     |                  
       Х     Х                  
       -12   3                  
    ,--       --.               
    |           |               
    Х           Х               
    -21         13              

4) ”далите элемент '-40' из бинарного дерева
    |                           
    Х                           
    -40                         
 ,-- -----------------.         
 |                    |         
 Х                    Х         
 -43                  26        
          ,----------- -----.   
          |                 |   
          Х                 Х   
          -14               47  
       ,-- -----.        ,--    
       |        |        |      
       Х        Х        Х      
       -20      18       27     
             ,-- --.            
             |     |            
             Х     Х            
             -13   24           

5) ƒобавьте элемент '38' в бинарное дерево
                            |   
                            Х   
                            45  
       ,--------------------    
       |                        
       Х                        
       -38                      
    ,-- -----------.            
    |              |            
    Х              Х            
    -40            17           
 ,--      ,-------- -----.      
 |        |              |      
 Х        Х              Х      
 -48      -35            37     
           --.        ,--       
             |        |         
             Х        Х         
             -23      30        
              --.               
                |               
                Х               
                6               

6) ƒобавьте элемент '49' в бинарное дерево
    |                           
    Х                           
    -43                         
 ,-- -----------.               
 |              |               
 Х              Х               
 -45            -19             
       ,-------- -----.         
       |              |         
       Х              Х         
       -35            14        
        -----.     ,-- --.      
             |     |     |      
             Х     Х     Х      
             -30   -10   17     
          ,--             --.   
          |                 |   
          Х                 Х   
          -32               41  

7) –ешите выражение:
14 5 *7 +3 14 13 *15 2 --**

8) –ешите выражение:
*-5 -2 2 -5 2 

9) –ешите выражение:
8 15 2 15 +--13 6 *+

10) –ешите выражение:
-13 ++11 1 -8 +*4 15 14 

11) ќпределите некорректные выражени€
1 6 -8 14 *+8 1 3 5 *+*-
*++1 5 -8 11 7 6 
3 3 3 *-4 -2 +
*-10 7 *4 *12 +2 -15 +3 5 
1 9 12 +1 9 --9 8 6 7 -**+
*-6 -11 *15 4 3 1 

12) ќпределите некорректные выражени€
14 9 12 6 -++10 5 --
+-*1 -*10 7 3 *3 2 2 
10 1 +11 +4 12 +-10 6 *14 --
+--12 +7 13 2 5 -
8 15 -5 +15 *13 *15 -
-14 -+1 +13 3 14 +3 +2 9 


_________________________¬ариант 4_________________________

1) ѕереместите неправильный узел бинарного дерева в правильную позицию
    |                           
    Х                           
    -39                         
 ,-- --------------------.      
 |                       |      
 Х                       Х      
 -41                     36     
             ,----------- --.   
             |              |   
             Х              Х   
             -10            37  
          ,-- --.               
          |     |               
          Х     Х               
          -22   2               
       ,--       -----.         
       |              |         
       Х              Х         
       -12            24        
                   ,--          
                   |            
                   Х            
                   21           

2) ѕереместите неправильный узел бинарного дерева в правильную позицию
          |                     
          Х                     
          -12                   
       ,-- -----------.         
       |              |         
       Х              Х         
       -49            12        
 ,-----      ,-------- --.      
 |           |           |      
 Х           Х           Х      
 -34         -1          15     
  --.         --.         --.   
    |           |           |   
    Х           Х           Х   
    -16         4           34  
                 --.            
                   |            
                   Х            
                   5            

3) ”далите элемент '41' из бинарного дерева
                            |   
                            Х   
                            41  
                   ,--------    
                   |            
                   Х            
                   24           
             ,----- --.         
             |        |         
             Х        Х         
             5        31        
    ,-------- --.      --.      
    |           |        |      
    Х           Х        Х      
    -46         15       33     
 ,-- -----.                     
 |        |                     
 Х        Х                     
 -47      -15                   
       ,--                      
       |                        
       Х                        
       -44                      

4) ”далите элемент '-32' из бинарного дерева
 |                              
 Х                              
 -32                            
  --------.                     
          |                     
          Х                     
          7                     
       ,-- --------.            
       |           |            
       Х           Х            
       -11         20           
    ,--      ,----- -----.      
    |        |           |      
    Х        Х           Х      
    -15      9           40     
              --.     ,-- --.   
                |     |     |   
                Х     Х     Х   
                13    38    47  

5) ƒобавьте элемент '-26' в бинарное дерево
                         |      
                         Х      
                         37     
          ,-------------- --.   
          |                 |   
          Х                 Х   
          -1                43  
 ,-------- -----.               
 |              |               
 Х              Х               
 -47            18              
  -----.     ,-- --.            
       |     |     |            
       Х     Х     Х            
       -17   17    33           
    ,--             --.         
    |                 |         
    Х                 Х         
    -24               35        

6) ƒобавьте элемент '30' в бинарное дерево
                      |         
                      Х         
                      0         
       ,-------------- --.      
       |                 |      
       Х                 Х      
       -37               2      
    ,-- -----------.      --.   
    |              |        |   
    Х              Х        Х   
    -43            -7       29  
 ,--         ,-----             
 |           |                  
 Х           Х                  
 -44         -19                
          ,-- --.               
          |     |               
          Х     Х               
          -36   -15             

7) –ешите выражение:
9 8 5 -*7 11 *+

8) –ешите выражение:
+*++15 2 14 *6 15 -1 -14 3 

9) –ешите выражение:
2 6 -2 13 11 10 +15 *7 +**+

10) –ешите выражение:
+-+5 8 5 *14 9 

11) ќпределите некорректные выражени€
13 15 1 -12 *2 10 10 ++9 3 -++
*9 *13 -9 *15 1 13 
13 4 1 5 10 +-+3 7 3 --9 +-
*+10 7 *14 +15 1 
4 9 -5 *15 13 +12 *+14 +
*15 +8 -13 *10 *6 6 

12) ќпределите некорректные выражени€
15 2 13 +14 *10 +9 8 -*5 *
--12 -+*13 3 11 9 8 5 
6 8 -8 3 5 5 1 13 -+-*+-
-**8 -2 1 6 10 
9 12 -9 5 13 +-2 -4 --
-+*4 --6 14 6 6 1 


_________________________¬ариант 5_________________________

1) ѕереместите неправильный узел бинарного дерева в правильную позицию
                      |         
                      Х         
                      19        
                ,----- -----.   
                |           |   
                Х           Х   
                12          36  
       ,-------- --.     ,--    
       |           |     |      
       Х           Х     Х      
       -13         16    49     
    ,-- --.                     
    |     |                     
    Х     Х                     
    -21   -4                    
 ,--       --.                  
 |           |                  
 Х           Х                  
 -46         -3                 

2) ѕереместите неправильный узел бинарного дерева в правильную позицию
       |                        
       Х                        
       -20                      
    ,-- --.                     
    |     |                     
    Х     Х                     
    -42   -4                    
 ,--       -----------------.   
 |                          |   
 Х                          Х   
 -32                        44  
                         ,--    
                         |      
                         Х      
                         41     
                ,--------       
                |               
                Х               
                29              
             ,-- --.            
             |     |            
             Х     Х            
             3     34           
                    --.         
                      |         
                      Х         
                      36        

3) ”далите элемент '-11' из бинарного дерева
                      |         
                      Х         
                      40        
          ,----------- --.      
          |              |      
          Х              Х      
          -11            43     
       ,-- --------.      --.   
       |           |        |   
       Х           Х        Х   
       -30         31       44  
 ,-----         ,--             
 |              |               
 Х              Х               
 -40            4               
  --.        ,--                
    |        |                  
    Х        Х                  
    -32      3                  

4) ”далите элемент '-8' из бинарного дерева
                         |      
                         Х      
                         24     
          ,-------------- --.   
          |                 |   
          Х                 Х   
          -11               42  
    ,----- --.                  
    |        |                  
    Х        Х                  
    -45      -8                 
 ,-- --.      --.               
 |     |        |               
 Х     Х        Х               
 -48   -13      12              
                 -----.         
                      |         
                      Х         
                      18        
                   ,--          
                   |            
                   Х            
                   17           

5) ƒобавьте элемент '45' в бинарное дерево
 |                              
 Х                              
 -37                            
  --------.                     
          |                     
          Х                     
          -4                    
       ,-- --.                  
       |     |                  
       Х     Х                  
       -34   1                  
    ,--       --.               
    |           |               
    Х           Х               
    -35         5               
                 -----.         
                      |         
                      Х         
                      19        
                   ,-- --.      
                   |     |      
                   Х     Х      
                   15    42     
                          --.   
                            |   
                            Х   
                            43  

6) ƒобавьте элемент '-5' в бинарное дерево
                      |         
                      Х         
                      0         
          ,----------- -----.   
          |                 |   
          Х                 Х   
          -23               49  
    ,----- --------.     ,--    
    |              |     |      
    Х              Х     Х      
    -41            -1    27     
 ,-- --.     ,-----             
 |     |     |                  
 Х     Х     Х                  
 -46   -38   -15                
              --.               
                |               
                Х               
                -3              

7) –ешите выражение:
5 6 -1 *4 +2 14 1 +-9 **

8) –ешите выражение:
-5 -11 *15 +5 10 

9) –ешите выражение:
5 15 +2 +11 8 *13 8 +**

10) –ешите выражение:
-**14 *11 1 13 +15 2 

11) ќпределите некорректные выражени€
11 8 12 +13 *12 +4 -14 6 *--
-*14 +13 +4 12 7 
5 1 10 +12 12 9 -++-
++1 +15 9 *14 +3 +2 2 
13 2 8 8 13 +1 +-*+
++*+-5 7 12 *9 3 15 12 

12) ќпределите некорректные выражени€
6 8 -1 +5 6 8 +*-
-+-5 +14 -3 *9 4 12 12 
3 2 1 -1 4 -3 10 9 *++*
*4 *14 +10 *1 **1 15 
12 1 13 4 *-4 8 -*
**+3 *3 8 -2 8 **14 *14 15 


_________________________¬ариант 6_________________________

1) ѕереместите неправильный узел бинарного дерева в правильную позицию
          |                     
          Х                     
          -4                    
 ,-------- -----------.         
 |                    |         
 Х                    Х         
 -35                  8         
  --.        ,-------- -----.   
    |        |              |   
    Х        Х              Х   
    -50      -1             43  
     --.      -----.     ,--    
       |           |     |      
       Х           Х     Х      
       -38         6     32     
                ,--             
                |               
                Х               
                5               

2) ѕереместите неправильный узел бинарного дерева в правильную позицию
    |                           
    Х                           
    -31                         
 ,-- -----.                     
 |        |                     
 Х        Х                     
 -41      36                    
       ,-- -----------.         
       |              |         
       Х              Х         
       38             -4        
                   ,-- --.      
                   |     |      
                   Х     Х      
                   -10   -3     
                ,--       --.   
                |           |   
                Х           Х   
                -13         23  
             ,--                
             |                  
             Х                  
             -30                

3) ”далите элемент '47' из бинарного дерева
                            |   
                            Х   
                            47  
 ,--------------------------    
 |                              
 Х                              
 -39                            
  --.                           
    |                           
    Х                           
    -24                         
     --------.                  
             |                  
             Х                  
             0                  
       ,----- --.               
       |        |               
       Х        Х               
       -16      7               
        --.      -----.         
          |           |         
          Х           Х         
          -3          31        
                   ,-- --.      
                   |     |      
                   Х     Х      
                   19    34     

4) ”далите элемент '-14' из бинарного дерева
 |                              
 Х                              
 -14                            
  --------------------------.   
                            |   
                            Х   
                            48  
       ,--------------------    
       |                        
       Х                        
       -7                       
    ,-- -----------------.      
    |                    |      
    Х                    Х      
    -9                   45     
                   ,-----       
                   |            
                   Х            
                   14           
          ,-------- --.         
          |           |         
          Х           Х         
          -3          34        
           --.                  
             |                  
             Х                  
             9                  
              --.               
                |               
                Х               
                11              

5) ƒобавьте элемент '-43' в бинарное дерево
                         |      
                         Х      
                         31     
                   ,----- --.   
                   |        |   
                   Х        Х   
                   7        34  
          ,-------- --.         
          |           |         
          Х           Х         
          -5          17        
    ,----- -----.               
    |           |               
    Х           Х               
    -40         3               
 ,-- --.     ,--                
 |     |     |                  
 Х     Х     Х                  
 -48   -36   -3                 

6) ƒобавьте элемент '25' в бинарное дерево
          |                     
          Х                     
          -1                    
       ,-- --------------.      
       |                 |      
       Х                 Х      
       -10               24     
 ,-----            ,----- --.   
 |                 |        |   
 Х                 Х        Х   
 -45               16       31  
  --.           ,-- --.         
    |           |     |         
    Х           Х     Х         
    -39         9     18        
             ,--                
             |                  
             Х                  
             4                  

7) –ешите выражение:
7 9 13 +15 10 *6 **14 11 -**

8) –ешите выражение:
+*10 6 *+10 8 13 

9) –ешите выражение:
13 5 5 5 3 5 -*+-*

10) –ешите выражение:
-*13 5 *-1 *14 7 +9 10 

11) ќпределите некорректные выражени€
-5 12 *5 4 +-4 +1 -3 13 *+
--2 4 **13 1 2 
+4 6 8 -*2 *8 7 **
-7 +*-10 11 11 -3 +5 15 
7 12 -5 4 7 -*+11 14 +-
+-15 2 *7 *+-3 14 1 

12) ќпределите некорректные выражени€
*1 2 6 -9 7 +-+
-*--11 -4 13 *8 7 10 +8 5 
6 14 +5 7 -12 *11 7 -1 -**
--*15 1 5 -9 5 
14 5 4 15 3 14 ---*-13 -
+*5 +5 15 +*15 13 9 10 


_________________________¬ариант 7_________________________

1) ѕереместите неправильный узел бинарного дерева в правильную позицию
    |                           
    Х                           
    26                          
 ,-- --.                        
 |     |                        
 Х     Х                        
 43    -50                      
        --------------.         
                      |         
                      Х         
                      -16       
             ,-------- -----.   
             |              |   
             Х              Х   
             -31            16  
          ,-- -----.     ,--    
          |        |     |      
          Х        Х     Х      
          -34      -23   -7     
                ,--             
                |               
                Х               
                -29             

2) ѕереместите неправильный узел бинарного дерева в правильную позицию
                            |   
                            Х   
                            -50 
       ,--------------------    
       |                        
       Х                        
       0                        
 ,----- -----------.            
 |                 |            
 Х                 Х            
 -32               29           
  --.     ,-------- -----.      
    |     |              |      
    Х     Х              Х      
    -21   1              42     
           -----.     ,--       
                |     |         
                Х     Х         
                10    36        
             ,--                
             |                  
             Х                  
             8                  

3) ”далите элемент '-1' из бинарного дерева
             |                  
             Х                  
             5                  
          ,-- -----.            
          |        |            
          Х        Х            
          -1       7            
    ,-----      ,-- -----.      
    |           |        |      
    Х           Х        Х      
    -48         6        38     
 ,-- --.              ,-- --.   
 |     |              |     |   
 Х     Х              Х     Х   
 -50   -33            34    47  

4) ”далите элемент '-28' из бинарного дерева
       |                        
       Х                        
       -28                      
 ,----- -----------------.      
 |                       |      
 Х                       Х      
 -43                     37     
  --.     ,-------------- --.   
    |     |                 |   
    Х     Х                 Х   
    -30   -22               40  
           --------.            
                   |            
                   Х            
                   -8           
             ,----- --.         
             |        |         
             Х        Х         
             -16      16        
              --.               
                |               
                Х               
                -15             

5) ƒобавьте элемент '37' в бинарное дерево
                            |   
                            Х   
                            48  
             ,--------------    
             |                  
             Х                  
             14                 
          ,-- -----.            
          |        |            
          Х        Х            
          6        24           
       ,--      ,-- -----.      
       |        |        |      
       Х        Х        Х      
       -2       21       31     
    ,--               ,--       
    |                 |         
    Х                 Х         
    -11               30        
 ,--                            
 |                              
 Х                              
 -43                            

6) ƒобавьте элемент '34' в бинарное дерево
                            |   
                            Х   
                            42  
       ,--------------------    
       |                        
       Х                        
       -35                      
 ,----- --.                     
 |        |                     
 Х        Х                     
 -47      -32                   
  --.      -----.               
    |           |               
    Х           Х               
    -44         -6              
             ,-- --.            
             |     |            
             Х     Х            
             -13   11           
                    -----.      
                         |      
                         Х      
                         31     
                      ,--       
                      |         
                      Х         
                      30        

7) –ешите выражение:
7 8 -9 -11 8 8 12 2 +-+--

8) –ешите выражение:
++*+6 5 13 9 12 

9) –ешите выражение:
5 2 +1 3 14 +11 --*

10) –ешите выражение:
-10 *-10 4 +**7 10 7 10 

11) ќпределите некорректные выражени€
7 5 +12 *13 6 -*
+14 -1 -1 *13 -5 *15 *2 3 
6 7 2 -+12 8 **5 *4 +
++*3 +12 10 11 -9 5 -
15 8 5 --10 -1 --8 +
-++12 +2 4 -3 10 +15 8 3 

12) ќпределите некорректные выражени€
1 3 *14 +11 12 +--
--6 10 **-1 +2 *9 13 15 15 
14 4 -11 5 3 *--
-1 --8 11 -*++9 14 9 13 12 
13 7 13 13 3 5 2 *6 --*-+
-*+10 -7 -4 15 6 15 


_________________________¬ариант 8_________________________

1) ѕереместите неправильный узел бинарного дерева в правильную позицию
    |                           
    Х                           
    -32                         
 ,-- -----------------.         
 |                    |         
 Х                    Х         
 -34                  -10       
             ,-------- -----.   
             |              |   
             Х              Х   
             27             -13 
          ,-- --.        ,--    
          |     |        |      
          Х     Х        Х      
          18    35       -16    
       ,--       --.            
       |           |            
       Х           Х            
       0           44           

2) ѕереместите неправильный узел бинарного дерева в правильную позицию
 |                              
 Х                              
 47                             
  -----------------------.      
                         |      
                         Х      
                         36     
       ,----------------- --.   
       |                    |   
       Х                    Х   
       -45                  42  
    ,-- --.                     
    |     |                     
    Х     Х                     
    -48   -21                   
           -----------.         
                      |         
                      Х         
                      10        
                   ,--          
                   |            
                   Х            
                   6            
             ,-----             
             |                  
             Х                  
             -9                 
              --.               
                |               
                Х               
                -6              

3) ”далите элемент '-15' из бинарного дерева
                   |            
                   Х            
                   -9           
                ,-- --.         
                |     |         
                Х     Х         
                -15   22        
    ,-----------       --.      
    |                    |      
    Х                    Х      
    -40                  26     
 ,-- --------.            --.   
 |           |              |   
 Х           Х              Х   
 -45         -19            45  
       ,-----                   
       |                        
       Х                        
       -39                      
        --.                     
          |                     
          Х                     
          -32                   

4) ”далите элемент '-37' из бинарного дерева
    |                           
    Х                           
    -37                         
 ,-- -----------------------.   
 |                          |   
 Х                          Х   
 -46                        37  
                      ,-----    
                      |         
                      Х         
                      24        
                   ,-- --.      
                   |     |      
                   Х     Х      
                   6     36     
                ,--             
                |               
                Х               
                -21             
             ,--                
             |                  
             Х                  
             -25                
          ,--                   
          |                     
          Х                     
          -30                   
       ,--                      
       |                        
       Х                        
       -35                      

5) ƒобавьте элемент '49' в бинарное дерево
    |                           
    Х                           
    -18                         
 ,-- --------------------.      
 |                       |      
 Х                       Х      
 -19                     32     
                      ,-- --.   
                      |     |   
                      Х     Х   
                      30    45  
                ,-----          
                |               
                Х               
                2               
          ,----- --.            
          |        |            
          Х        Х            
          -4       26           
       ,-- --.                  
       |     |                  
       Х     Х                  
       -5    1                  

6) ƒобавьте элемент '-1' в бинарное дерево
             |                  
             Х                  
             -9                 
          ,-- -----------.      
          |              |      
          Х              Х      
          -18            40     
       ,--         ,----- --.   
       |           |        |   
       Х           Х        Х   
       -35         8        44  
    ,--         ,-- --.         
    |           |     |         
    Х           Х     Х         
    -40         6     32        
 ,--                            
 |                              
 Х                              
 -47                            

7) –ешите выражение:
6 9 -8 +2 13 +-

8) –ешите выражение:
++7 8 -15 *+-10 3 13 *3 5 

9) –ешите выражение:
2 14 -10 -10 15 13 +14 -*-

10) –ешите выражение:
*-*11 +13 7 +11 1 12 

11) ќпределите некорректные выражени€
13 12 12 +5 5 6 ***12 *12 3 +*
+-5 *-5 13 10 *5 
10 +4 11 +*6 +3 -15 *4 -
+*10 +-14 *11 8 9 +3 
1 11 8 +6 14 -13 *-+
+*+*5 *14 10 +11 6 15 11 

12) ќпределите некорректные выражени€
13 5 5 +6 12 -+*1 -
-+4 4 +2 +*2 +3 1 6 
11 3 3 -11 +1 6 7 *+*+
**+1 *7 11 *14 *1 14 
15 +9 13 **6 3 8 6 ++*+
*12 -*-15 13 +1 15 14 +


_________________________¬ариант 9_________________________

1) ѕереместите неправильный узел бинарного дерева в правильную позицию
                            |   
                            Х   
                            -46 
 ,--------------------------    
 |                              
 Х                              
 -35                            
  -----------.                  
             |                  
             Х                  
             12                 
       ,----- --.               
       |        |               
       Х        Х               
       5        32              
    ,-- --.      --.            
    |     |        |            
    Х     Х        Х            
    -24   6        37           
                    --.         
                      |         
                      Х         
                      38        
                       --.      
                         |      
                         Х      
                         41     

2) ѕереместите неправильный узел бинарного дерева в правильную позицию
          |                     
          Х                     
          12                    
 ,-------- -----------------.   
 |                          |   
 Х                          Х   
 14                         2   
  -----.              ,-----    
       |              |         
       Х              Х         
       36             -13       
    ,--            ,-- --.      
    |              |     |      
    Х              Х     Х      
    26             -33   -6     
             ,-----             
             |                  
             Х                  
             -48                
              --.               
                |               
                Х               
                -43             

3) ”далите элемент '-19' из бинарного дерева
                         |      
                         Х      
                         13     
                   ,----- --.   
                   |        |   
                   Х        Х   
                   5        33  
       ,----------- --.         
       |              |         
       Х              Х         
       -20            9         
    ,-- --.                     
    |     |                     
    Х     Х                     
    -32   -19                   
 ,--       -----.               
 |              |               
 Х              Х               
 -47            4               
             ,--                
             |                  
             Х                  
             -3                 

4) ”далите элемент '-20' из бинарного дерева
       |                        
       Х                        
       -20                      
 ,----- --------.               
 |              |               
 Х              Х               
 -38            18              
  --.     ,----- -----.         
    |     |           |         
    Х     Х           Х         
    -25   -16         30        
           --.     ,-- --.      
             |     |     |      
             Х     Х     Х      
             6     25    33     
                          --.   
                            |   
                            Х   
                            40  

5) ƒобавьте элемент '8' в бинарное дерево
    |                           
    Х                           
    -26                         
 ,-- -----------.               
 |              |               
 Х              Х               
 -35            -1              
       ,-------- --.            
       |           |            
       Х           Х            
       -22         10           
        -----.      --.         
             |        |         
             Х        Х         
             -13      13        
          ,--          --.      
          |              |      
          Х              Х      
          -14            23     
                          --.   
                            |   
                            Х   
                            40  

6) ƒобавьте элемент '-30' в бинарное дерево
                            |   
                            Х   
                            46  
                         ,--    
                         |      
                         Х      
                         44     
    ,--------------------       
    |                           
    Х                           
    -25                         
 ,-- --------.                  
 |           |                  
 Х           Х                  
 -28         -7                 
          ,-- --------.         
          |           |         
          Х           Х         
          -12         39        
       ,--         ,--          
       |           |            
       Х           Х            
       -23         29           
                ,--             
                |               
                Х               
                28              

7) –ешите выражение:
5 4 +7 -15 9 +*4 +3 -9 +

8) –ешите выражение:
*-*11 +4 5 14 7 

9) –ешите выражение:
9 2 2 11 +7 3 +-**

10) –ешите выражение:
+13 -10 +14 *+10 7 +13 15 

11) ќпределите некорректные выражени€
14 8 +7 -7 -10 +5 *
*--9 1 +*13 10 8 *5 15 
5 10 -9 *1 +5 7 +-5 *
+++9 5 3 +*10 11 8 
10 1 -4 11 *12 *-
+4 +10 *+15 4 -*15 2 *13 9 

12) ќпределите некорректные выражени€
1 14 12 -6 --9 *11 -
*-+**11 11 8 10 11 *1 4 
7 13 15 1 +*3 -*4 -4 -2 +
*+7 5 *13 *-12 9 
13 4 *9 8 8 4 11 5 -**+-*
-5 -13 -3 +5 13 


_________________________¬ариант 10_________________________

1) ѕереместите неправильный узел бинарного дерева в правильную позицию
          |                     
          Х                     
          -14                   
    ,----- -----------------.   
    |                       |   
    Х                       Х   
    -36                     -12 
 ,-- --.              ,-----    
 |     |              |         
 Х     Х              Х         
 -49   -18            25        
             ,-------- --.      
             |           |      
             Х           Х      
             -8          39     
              --.               
                |               
                Х               
                1               
                 --.            
                   |            
                   Х            
                   11           

2) ѕереместите неправильный узел бинарного дерева в правильную позицию
       |                        
       Х                        
       -26                      
    ,-- --------------------.   
    |                       |   
    Х                       Х   
    -27                     -21 
 ,--         ,--------------    
 |           |                  
 Х           Х                  
 -44         20                 
          ,-- -----------.      
          |              |      
          Х              Х      
          -2             46     
                   ,-----       
                   |            
                   Х            
                   33           
                ,-- --.         
                |     |         
                Х     Х         
                30    39        

3) ”далите элемент '-15' из бинарного дерева
       |                        
       Х                        
       -12                      
    ,-- -----.                  
    |        |                  
    Х        Х                  
    -15      -5                 
 ,--      ,-- --.               
 |        |     |               
 Х        Х     Х               
 -50      -11   3               
                 -----------.   
                            |   
                            Х   
                            27  
                         ,--    
                         |      
                         Х      
                         25     
                   ,-----       
                   |            
                   Х            
                   10           
                    --.         
                      |         
                      Х         
                      17        

4) ”далите элемент '29' из бинарного дерева
                            |   
                            Х   
                            29  
                         ,--    
                         |      
                         Х      
                         24     
    ,--------------------       
    |                           
    Х                           
    -41                         
 ,-- --.                        
 |     |                        
 Х     Х                        
 -45   -38                      
        --.                     
          |                     
          Х                     
          -14                   
           -----.               
                |               
                Х               
                15              
             ,-- --.            
             |     |            
             Х     Х            
             -1    21           
                    --.         
                      |         
                      Х         
                      23        

5) ƒобавьте элемент '-25' в бинарное дерево
                            |   
                            Х   
                            42  
 ,--------------------------    
 |                              
 Х                              
 -45                            
  -----------------.            
                   |            
                   Х            
                   19           
             ,----- --.         
             |        |         
             Х        Х         
             -22      33        
          ,-- --.      --.      
          |     |        |      
          Х     Х        Х      
          -26   -20      40     
    ,-----                      
    |                           
    Х                           
    -41                         
     --.                        
       |                        
       Х                        
       -33                      

6) ƒобавьте элемент '19' в бинарное дерево
                |               
                Х               
                -7              
 ,-------------- --.            
 |                 |            
 Х                 Х            
 -48               14           
  -----.            --------.   
       |                    |   
       Х                    Х   
       -31                  32  
    ,-- --.           ,-----    
    |     |           |         
    Х     Х           Х         
    -37   -29         28        
           --.         --.      
             |           |      
             Х           Х      
             -27         30     

7) –ешите выражение:
10 8 3 11 *13 --4 -*

8) –ешите выражение:
-++--11 14 12 11 7 +15 1 

9) –ешите выражение:
6 6 2 +5 -8 1 5 --**

10) –ешите выражение:
+13 +5 +14 *15 *3 1 

11) ќпределите некорректные выражени€
5 14 13 -+6 -2 *
+15 *3 -1 -4 *13 -1 -7 15 
6 1 *3 -2 10 -+
*5 -7 ++13 -11 2 +12 13 *4 9 
9 10 7 12 *6 ****
+3 -2 -*1 *-12 -7 15 2 7 

12) ќпределите некорректные выражени€
14 6 -10 +5 2 -*
*++14 4 3 *7 +*2 6 *7 11 14 
12 5 *14 -10 12 +10 *+
+*4 *11 9 +5 -3 2 +9 11 
10 *11 4 *9 +14 *-15 +
*-++7 *7 10 11 13 +10 1 6 


